<!DOCTYPE html>
<html>
    <head>
        <title>Bible Mission</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Bible Mission International">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="/static/images/favicon.png">
        <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/static/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/static/images/apple-touch-icon-114x114.png">
        
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="/static/css/style-responsive.css">
        <link rel="stylesheet" href="/static/css/animate.min.css">
        <link rel="stylesheet" href="/static/css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="/static/css/owl.carousel.css">
        <link rel="stylesheet" href="/static/css/magnific-popup.css">  
        <link rel="stylesheet" href="/static/css/YTPlayer.css">
        <link rel="stylesheet" href="/static/flip/flipclock.css">

        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

    </head>
    <body class="appear-animate" data-search-index="true">
        
        <!-- Page Loader -->        
        <!-- <div class="page-loader">
            <div class="loader">Loading...</div>
        </div> -->
        <!-- End Page Loader -->
        <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
                <!-- Navigation panel -->
    
    <nav class="main-nav stick-fixed">
    
        <div class="full-wrapper relative clearfix">
            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll" style="  margin-top: 10px;">
                <a href="#top" class="logo">
                    <!-- <img src="/webhook-uploads/1429386923473/LogoENwhiteSMALL.png" width="80" height="40" alt="" /> -->
                </a>
            </div>
            <div class="mobile-nav">
                <i class="fa fa-bars"></i>
            </div>
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
                  <ul class="clearlist scroll-nav local-scroll">
   
                    
                    <!-- Search -->
                   <!--  <li>
                        <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                        
                        <ul class="mn-sub">
                            
                            <li>
                                <div class="mn-wrap">
                                    <form action="/search-results/" method="get" data-search-index="false" class="form">
                                        <div class="search-wrap">
                                            <button class="search-button animate" type="submit" title="Start Search">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <input type="text" class="form-control search-field" id="tipue_search_input" name="q" placeholder="Search...">
                                        </div>
                                    </form>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </li> -->
                    <!-- End Search -->
                    
                    <!-- Languages -->
                    <li>
                        <a href="#" class="mn-has-sub">Eng <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="mn-sub">
                            
                            <li><a href="">English</a></li>
                            <li><a href="">France</a></li>
                            <li><a href="">Germany</a></li>
                            
                        </ul>
                        
                    </li>
                    <!-- End Languages -->

                                   <!-- Divider -->
                    <li><a>&nbsp;</a></li>
                    <!-- End Divider -->


                
                      
                      
                      <li class="active"><a href="/#home">home</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#about">about</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/proekty">Projects</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#contact">contacts</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/donations">Donate</a></li>
                      
                  
                      
                        
                            <li class="active"><a class="darkmission" href="/calendar">calendar 2016</a></li>
                        
                      
                      
                  
                  <style type="text/css">
                  .darkmission {
                    font-weight: 600 !important;
                    color: rgb(137, 137, 137);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(160, 160, 160, 0.180392);
                    /*border-radius: 11px;*/
                  }
                  .transmission {
                    font-weight: 600 !important;
                    color: rgb(255, 255, 255);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    /*padding: 3px 8px;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(255, 255, 255, 0.18);
                    /*border-radius: 11px;*/
                  }
                  </style>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation panel -->

               
            

<!-- Head Section -->
<section class="small-section bg-gray-lighter" style="margin-top:50px;">
    <div class="relative container align-left">
        
        <div class="row">
            
            <div class="col-md-8">
                  <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Mission trip following</h1>
                  <div class="hs-line-4 font-alt black">
                     This people work for God
                  </div>
              </div>
            
            <!-- <div class="col-md-4 mt-30">
                <div class="mod-breadcrumbs font-alt align-right">
                    <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Blog</a>&nbsp;/&nbsp;<span>Columns</span>
                </div>
                
            </div> -->
        </div>
        
    </div>
</section>
<!-- End Head Section -->


<!-- Section -->
<section class="page-section">
    <div class="container relative">
        
        <div class="row">
            
            <!-- Sidebar -->
            <div class="col-sm-4 col-md-3 sidebar">
                
                <!-- Widget -->
                <div class="widget">
                    
                    <!-- <h5 class="widget-title font-alt">Last posts</h5> -->
                    
                    <div class="widget-body hideonmobile" >
                        <h2 style="margin-top: -15px;   border-bottom: 1px solid rgb(178, 178, 178);">Trip members</h2>
                        <ul class="clearlist widget-posts">
                            
                            <li class="clearfix" id="stickit">
                                <div class="widget-posts-descr">
                                    <a style="font-size: 20px;" href="#" title="">Yelena Arnaut</a>
                                </div>
                                <a href="/missiontrip/yelena-arnaut/">
                                  <img style="  max-height: 200px !important;" src="https://lh3.googleusercontent.com/wOq06h-jbac4WSn48aKpnZIPRQB3qmK5PCziYZD0hZy-miwf_0ISMuQdmPS0kzIk3kCN2dQ8ftjKvmXLd2_AWSGSBFb1rQ=w300-h200-c" alt="" class="girl-member  girl-member-active  widget-posts-img" />
                                </a>
                            </li>
                            
                            <li class="clearfix" id="">
                                <div class="widget-posts-descr">
                                    <a style="font-size: 20px;" href="#" title="">Olesya Lukina</a>
                                </div>
                                <a href="/missiontrip/olesya-lukina/">
                                  <img style="  max-height: 200px !important;" src="https://lh3.googleusercontent.com/n7d9cKKJlV0zF0Ex1a_AR_WCsyfZJPm5bpOAU4T2AivNMK8ZRxByJj8AbNwxr53oDfqnauGtZpsb1BQJk0VtaG7XOtg=w300-h200-c" alt="" class="girl-member  widget-posts-img" />
                                </a>
                            </li>
                            
                            <li class="clearfix" id="">
                                <div class="widget-posts-descr">
                                    <a style="font-size: 20px;" href="#" title="">Viktoria Goncherova</a>
                                </div>
                                <a href="/missiontrip/viktoria-goncherova/">
                                  <img style="  max-height: 200px !important;" src="https://lh3.googleusercontent.com/aJM4-8CWt0K24mUszQ-M3ArTYxXoE6Rp4KLJv43kGB22mwEfjnX7zSyHn2UfNkSEZzG59CsbraIxuu0lYr6p7Cjk0wZNiQ=w300-h200-c" alt="" class="girl-member  widget-posts-img" />
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <!-- End Widget -->
                
            </div>
            <!-- End Sidebar -->
            
            <!-- Content -->
            <div class="col-sm-8 col-md-offset-1">

                
                <!-- Post -->
                <div class="blog-item mb-80 mb-xs-40">
                    
                    <!-- Text -->
                    <div class="blog-item-body">
          
                        <h1 class="mt-0 font-alt">Yelena Arnaut</h1>
                    
                        <div class="lead">
                            <p>
                                UKRAINE
                            </p>
                        </div>
                        <!-- End Text --> 

                        <iframe src="https://drive.google.com/a/biblemission.org/file/d/0B2QM1miWne_YWThmR2l5MGFURHc/preview" width="640" height="480"></iframe>

                        <div class="days-tabs">
                          <div class="overlay"></div>
                          <div class="lead"style="margin-bottom: 10px !important;">
                              <p style="text-align: center;">
                                  Everyday trip reports
                              </p>
                              <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=www.biblemission.me/_wh_previews/missiontrip/79cd5c94-c6c7-a4a3-fed9-dc85f306dd7a/" ><img style="display:block; margin-left: auto; margin-right:auto;" width="150px" src="http://www.mentorschannel.com/img/en/224/pics/Pic_2014_02_27_06_21_52.jpg"></a>
                          </div>


                          

                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs tpl-tabs animate" disabled>
                              
                              
                                <li>
                                    <a  href="#day1" data-toggle="tab">Day 1</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day2" data-toggle="tab">Day 2</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day3" data-toggle="tab">Day 3</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day4" data-toggle="tab">Day 4</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day5" data-toggle="tab">Day 5</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day6" data-toggle="tab">Day 6</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day7" data-toggle="tab">Day 7</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day8" data-toggle="tab">Day 8</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day9" data-toggle="tab">Day 9</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day10" data-toggle="tab">Day 10</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day11" data-toggle="tab">Day 11</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day12" data-toggle="tab">Day 12</a>
                                </li>
                              
                              
                          </ul>
            
                          <!-- Tab panes -->
                          <div class="tab-content tpl-tabs-cont section-text">
                              
                              
                                <div class="tab-pane fade in " id="day1">
                                    <p style="text-align: center;">
                                        Day 1 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Вылетаю на Украину! Нет места у окна, так что не могу вложить привычный снимок крыла! Молитесь за меня! В путь!
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day2">
                                    <p style="text-align: center;">
                                        Day 2 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/huHOtZIPJpH76NxnocqJexndQtCrDDk4nXKsyjRlr9rm8_t0FvU3t2o8DHLC0J48oyHnl1bYmTRO_sWmqVxa6sZvG-s=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Сегодня был долгожданный день путешествия на Украину. На пересадке в Германии я пропустила свой самолет, а другой рейс надо было ждать дольше дня. К моему сюрпризу оказалось что лидер Bible Mission (которая спонсирует мою поездку) Альберт, как раз в это время находился в том же аэропорту со своей семьей! Вот таким чудесным образом у меня появилась возможность познакомится с Альбертом и его родными.<br>Они позаботились обо мне, накормили, и отвезли отдохнуть в главный офис миссии, пока я ждала свой самолет.  В этой ситуации Бог проявил особую заботу обо мне!
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day3">
                                    <p style="text-align: center;">
                                        Day 3 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/nCdqpyeWfjqP5jAK53zSomvnfQuG5CGOARNG3SoPYdOp8qz3klJ09ymMRWZEOcwVm-c84pt8-qZ7T233mWAicIQMF6sMjQ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/skdFQzXMt2rL_cngaYPABtoSBovkqYHHjNfiJHBr06IBsm-fwtzZGH-d5uEDVCzceVfTtaNv0iHQYDMfumDhoIQ6HVe9zQ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>В воскресенье 2:30 am утра, я прилетела в Киев. Там меня встретили очень добрая и дружелюбная семья Алеша и Вика Ященко. Они приняли меня в свой уютный дом и после короткого сна мы посетили их церковь Слово Благодати, г. Киева. После служения мне показали город Киев. Посмотрела на те места, которые были связаны с происшествиями революции  Майдана и другие исторические моменты. Это было интересно и впечатлительно. После обеда мы отправились на первое место миссионерского служения, в смт. Красятичи.  Там я познакомилась с моей группой служителей и провели вечер в подготовке программы.
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day4">
                                    <p style="text-align: center;">
                                        Day 4 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/QAEc0-XqvWHbb39iW97-Y5zQARYw4jqx4T7zVLsHe8o5SbQ2V9O2v33TTnBA8QgRhWNCjyMHWtlKwKGOqwV97lFGi9gd=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/eAmgDzA-ny1yEgRGn_6ro6qgFv-wJAngE18eJXPc4VGjoMMRvOVsTfHzcGbujL-M8Q4b5e3hDWpvSiv55nDEi91gxe--=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>В понедельник начался наш первый день дневного лагеря под названием 'Мир Чудес'.  Все дети живущие в округе Красятичи были приглашены в лагерь, и многие с радостью сошлись на это происшествие. Меня особенно удивило насколько послушные дети. Также очень вдохновляет , что детки такие открытые к тому, что мы им рассказываем о Боге и о благой вести спасения.  Они сразу расположились к нашей группе и расход по домам под вечер был очень долгим.
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day5">
                                    <p style="text-align: center;">
                                        Day 5 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/XSSjcSMrlu5JqGziV1FoDo6J_d5-ZfVUUGgwVxwpU4SNlDUADosgtjfSWMertwNCgPMhrs3DYtWx7STVxRQuADwGuD6F=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/AeCQB4Nj33scw7pLsV6dh8cKgvk6M7md18YKrxnxG7WwtnR0v4D8kLkGmUqxNqgrrdRfcX91AsBcISpbI2e9smqDxjaW=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/bU-H2fYXTeG1l36lufkJPhBZEpyNK1H4N44SdFW1GBybI3WcNam4rE2V46fviucKz16R7r17JU05GQGDFBzvyBOb71WscA=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Одно из моих самых любимых времен в лагере, это когда мы с детками вместе обедаем. Мне нравится это время особенно, потому что тогда у меня есть хорошая возможность лично поговорить с ними и узнать их ближе.  Я заметила, что именно после такого общения детки еще более открыты и расположены ко мне.  После одного такого обеда у меня появилось трое молодых друзей, которые до конца лагеря сопровождали меня везде не отпуская моей руки. Это очень трогательно, на сколько они нуждаются в простом внимании, любви, и нежности.
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day6">
                                    <p style="text-align: center;">
                                        Day 6 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/niYzNI0YAH0jvMuf72pWzXu8UgvkbJMrxmtyfaXuA84nnqEGFWE1pDWNVYhBAOhfxKldJmQhmcTGYB41bcvVP0-9OCxdDQ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Я не перестаю удивляться жертвенности местных братьев и сестер во Христе, которые служат Богу,участвуя в  судьбе деток из поселка. Каждый день в лагере я вижу, как они самоотверженно жертвуют средствами, сном, временем и силами, чтобы рассказать деткам о самом главном...о спасение через веру во Христа. Для меня это реальный пример,  как всё-таки мы,  искупленные кровью Христа, должны жить, чтобы и другие услышали и были спасены посредством Слова, действующего в нас и через нас.
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day7">
                                    <p style="text-align: center;">
                                        Day 7 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/dkU0W94vbBhXE9LDiSj7k7J3_xmfPPxhjD5joCNyVUoeIgxBbNrTg9L1tD7hmjes5iLYA3TzU_uU98b3sBKni82kGhcs=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/Qd7Wm6gHRcIS9vLvvCwfzjd1wu7OIpHk3HMQEIEONsHwuPlTQvNfFkIDjQx2hpKphAXqJxKxOZpNFy7coIDbSSx0GmGzwQ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Вчера, я отправилась в Киев, где я познакомилась с лидерами следующего детского лагеря  Светой и Ромой.  Вместе с ними, я на поезде отправились в Ивано-Фраковск, г. Надвирно.  И вот сегодня я посетила служение в церкви г. Надвирно. После служения познакомилась с новой командой лагеря. К моему удивлению, команда состоит в основном из подростков которые, очень трудолюбивые и талантливые люди и имеют особенную дружбу и уважение к своему пастору церкви. Я восхищалась, с какой серьезность к служению и послушанием к лидерам команда была готова служить. Думаю, для этой маленькой поместной церкви  такие молодые сердца - это  большое Божье благословение.  Еще будет не лишним сказать о том, как много сил, времени  и профессионализма  Светлана Петровская - лидер лагеря и служитель миссии Bible International, вложила во всю организацию лагеря. Эта необычная женщина с легкостью держит всю программу лагеря на своих плечах.<span class="redactor-invisible-space"> Я думаю не стоит сомневаться в том, Кто за ней стоит. </span>
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day8">
                                    <p style="text-align: center;">
                                        Day 8 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/FIXxfHpB5FRZTL4aRzYxgrPQtDERJ7pbGz-n_-JGbYh296WcTxFnxvgz0OJ8JyRE4l8IuNeSmGU8hppLCuE8mevgPg8=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/OC2KnQASE_IZ9ktuGaU9HUyUxk-oHlRS5Vt7nAFm47a4moYa0HS3aFCRp1qXGMkrd_5pvQsVPeRnV0gkWCtoPko9pHN12g=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/9Rq_D_bqX-Z7bHYmkxCAqfK_TvMmFF0UejQnikXErlBlKYlIeT4g-ao6rGg-68IelQ2OE-lbega3G4fKBibvwKJth44=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Сегодня первый день лагеря в Ивано-Франковской обл. г. Надвирно, под названием "Добра Новина". К началу  программы собрались 64 ребенка. Мы  разделили их на три группы по росту. Я помогала в группе самых маленьких, где было 17 детей. Детки слушали урок про Доброго Пастыря, делали подделки овечек из ваты  и пели песенки о той же самой овечке.  Вообщем, вся программа очень четко соответствовала теме дня. Конечно лагерь прошел не без утренней веселой зарядки  и подвижных спортивных игр.  Видно, что такое времяпровождение для деток очень радостно. Как приятно быть частью служения, которые приносит радость детям. Но еще более хорошо то, что это служение приближает детей к познанию истинного Бога и к Его церкви.<br>
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day9">
                                    <p style="text-align: center;">
                                        Day 9 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/Mt5SSFnL8WpgChl3IprrT09knaq3qJuAdSn5mwyEHMJXdkNdHbdNzH0u2J27SJNF9qDXMX5sdMmYQjSgdnFn8eQnapK8=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/EgthCic5MEj_TMW8M1PbZM63_iKEHt353JO3GfDoqC4CFR8Z5IyYMsN84d8l-1KeqSGQm72M9xPzzfjYOIl0a4m9fi0=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Во второй день лагеря пришло еще больше деток, чем первым днем.  К сожалению, мне не легко общаться с детками, так как большая часть из них говорит только на Украинском языке, а я умею говорить только на Русском (и Английский).  Не умение построить близкие отношение с детками по причине преграды языка стало для меня самым трудным фактом на миссии.  Мне эта ситуация напомнила историю Моисея, когда он сомневался в своей эффективности как посланника Божьего  из-за слабости в речи. Бог дал Моисею помощника, его брата Аарона. И мне также Бог дал помощника. В лагерь к нам приехала помогать моя двоюродная сестра Ольга. Олечка стала для меня  нужной поддержкой и помощью с детками. Очень благодарна Богу за то что Он усмотрел этот момент.
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day10">
                                    <p style="text-align: center;">
                                        Day 10 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/BY7cioQVTeLl6Gl6scd0Pw07Ap4nCsUAO4A41A8ruYrCwXMiblOiqlvJKJRSS7w5S2IDupgjJlx5QY7RKvJO4lA9dyMQ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/uFPT7tivxX2td8_uZixgCUaZPu3LukDeRmWYCCixNZ6SLDC9TtzCNUo0wNkyM75TcnMWuye2d3W78xrnnHBXHPQNmW_2bQ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Мне очень понравилось помогать в классе с самими маленькими. Они возможно не все так четко понимали, как старшие, но я верю что именно в эти юные годы Бог особенно начинает показывать людям свою любовь.  Эти детки с удивительной доверенностью принимали все то, что училось в классе о Боге.  Не зря в Библии написано: "будьте как дети".
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day11">
                                    <p style="text-align: center;">
                                        Day 11 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/RfQNclFAojXXXkfpBlDGVpVhL6pCS6uJWc-30mEnjLhHqXB2CxhPtVBKCg7jOg8hWL2OYNr3EnC7JmiilUkpI6df3sYUrw=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/nmNN2y_Ib4yGl5cjp8aUWkxjhxGQ8Qo1ZUI3cinalugztkcoYnGKgQHdpLxB48W_JHSiCD5xtNwfOW9Cvrhv2tuHGZj9=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>К четвергу детки уже привыкли к расположению дня и радостно бегали от одного занятия к другому. Лагерь продолжался и все проходило благословенно, без особых преград и проблем.  Конечно, моменты некой усталости не миновали меня, но эта была хорошая усталость, потому что я понимала - этот труд не напрасен и ценен в глазах Бога.
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in  active " id="day12">
                                    <p style="text-align: center;">
                                        Day 12 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/b0fdFbFWkqevUlF18MIPSkPCdi1YGyyVFha7nqSacVdIuotC3LCKXzJB8nxg-sy6W4x76HcnUeJTGhs_6vqGr_xcxpqt=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/TvwoXHycy_anCeaGJP8g3ho52WrvMcTZDckESE-iFSn6mYgTsJkE8OA05u2HKMwQ0qwqjlZ8GBb6YKAEFGldOvVXUak=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Тема дня в пятницу была особенно серьезной и дала многим детям возможность вникнуть в жертву Иисуса Христа за них и ту надежду на спасение, которое дается тем, кто поверит в Него. На этом и закончилась наша лагерная неделя.  Я надеюсь, что то о чем детки услышали, останется у них в памяти и со временем окажется тем семенем, которое возрастет и даст бесценный плод для их жизни.
</p>
                                      </p>  
                                </div>
                              
                              
                          </div>
                        </div>  

                        <p>
                            <p>Елена 14.08.2015 г. будет отправляется из аэропорта Дуллес в Вашингтоне в 15:25 часов в Киев. 15.08.2015 г. в 13:15 часов она прибудет в Киев и после отдыха и адаптации в новом поясе времени она один день посвятит на то, чтобы познакомится с практическим служением Библейской миссии. Посещение детей из проекта "Детское партнерство" даст ей особое соприкосновение с детьми и семьями, которые нуждаются в заботе посторонних людей.
</p>
<p>После этого времени Елены предстоит особое время. Время в лагере для детей-инвалидов. Этот лагерь много значит не только для детей, но и для родителей этих детишек. Это время очень тяжелое. Не легко служить таким  детям! Но соприкосновение с этими детьми приносит особую близость с Богом. Мать Тереза говорила : "Если кто-то хочет прикоснуться к Богу, пусть пойдет прикасается к тем больным и покалеченным детям. Каждое прикосновение к ним подобно прикосновению ко Христу." Мы верим, что в этом служение славится наш Бог. Родители, которые не чувствуют себя принятыми в обществе со своим больным ребенком, переживают особую любовь и заботу от нашего Бога через служение верующих.
</p>
<p>Два дня Елена хочет посетить своих родственников и отправится 03.09.2015 из Киева в Дуллес.
</p>
<p>Прибудет она в этот же день 19:00 часов с измененным сердцем.
</p>
<p>Присоединяйтесь и становитесь частью служения нашей сестры Елены. Следи за тем, что Бог будет делать в жизни Елены и что Бог будет делать через жизнь Елены. Молись, переживай и если Бог откроет твое сердце, жертвуй на служение, в котором будет участвовать Елена.
</p>
<p>Любое пожертвование будет на 100% передано в служение семьям с детьми-инвалидами церкви в Ивано-Франковскую обл.
</p>
<p>„И Царь скажет им в ответ: истинно говорю вам:так как вы сделали это одному из сих братьев Моих меньших,то сделали Мне.“ От Матфея 25:40
</p>
<p><em></em>
</p>
                        </p> 
                                       
                    </div>
                    <!-- End Text -->
                    <!-- Portfolio Section -->
                    <section class="page-section">
                        <!-- <div class="relative"> -->
                            
                            <!-- Works Grid -->

                                

                            <!-- End Works Grid -->
                            
                        <!-- </div> -->
                    </section>
                    <!-- End Portfolio Section -->
                    <div class="local-scroll" style="text-align: center; margin-top: 30px;">
                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XP2F7SM867XRA" class="btn btn-mod btn-border btn-medium btn-round">Donation</a>
                        <span class="hidden-xs">&nbsp;</span>
                        <a href="https://albert37.typeform.com/to/wL3JNV" class="btn btn-mod btn-medium btn-round">Registration for a missionstrip</a>
                        <span class="hidden-xs">&nbsp;</span>
                        <!-- <aclass="btn btn-mod btn-medium btn-round">Share on facebook</a> -->
                    </div>
                </div>
                <!-- End Post -->

                
            </div>
            <!-- End Content -->
            
        </div>
        
    </div>
</section>
<!-- End Section -->

    <!-- Newsletter Section -->
    <section class="small-section bg-gray-lighter">
        <div class="container relative subscription-block">
            <div class="newsletter-label font-alt" style="text-align:center;">
                Stay informed with our newsletter
            </div>
            <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//bibel-mission.us10.list-manage.com/subscribe/post?u=580675ad1aaa2af1a011b986c&amp;id=e7c726c03c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_580675ad1aaa2af1a011b986c_e7c726c03c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
        </div>
    </section>
    <!-- End Newsletter Section -->
    
            
                <!-- Contact Section -->
<section class="page-section" id="contact">
    <div class="container relative">
        
        <h2 class="section-title font-alt mb-70 mb-sm-40">
            Feel free to contact us!
        </h2>
        
        <div class="row mb-60 mb-xs-40">
            
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    
                    <!-- Phone -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Call us
                            </div>
                            <div class="ci-text">
                                Мobile: +49 170 5657781 Messenger: Viber, WhatsApp, Telegram
                            </div>
                        </div>
                    </div>
                    <!-- End Phone -->
                    
                    <!-- Address -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Address
                            </div>
                            <div class="ci-text">
                                Liebigstrasse 1, 63843 Niedernberg, Germany
                            </div>
                        </div>
                    </div>
                    <!-- End Address -->
                    
                    <!-- Email -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Email
                            </div>
                            <div class="ci-text">
                                <a href="mailto:syc@bibelmission.org">syc@bibelmission.org</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Email -->
                    
                </div>
            </div>
            
        </div>
        
        <!-- Contact Form -->                            
        <!-- <div class="row" style="margin-bottom: 50px;">
          <a href="#" style="display:block; margin-left:auto; margin-right:auto; max-width: 200px;" class="btn btn-mod btn-large btn-round">Button</a>
        </div> -->
        <!-- End Contact Form -->
        
    </div>
</section>
<!-- End Contact Section -->


<!-- Foter -->
<footer class="page-section bg-gray-lighter footer pb-60">
    <div class="container">
        
        <!-- Footer Logo -->
        <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
            <a href="#top"><img src="/webhook-uploads/1429386970492/LogoENSmall.png" width="78" height="36" alt="" /></a>
        </div>
        <!-- End Footer Logo -->
        
        <!-- Social Links -->
        <div class="footer-social-links mb-110 mb-xs-60">
            <a href="https://www.facebook.com/groups/bmislavic/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
        <!-- End Social Links -->  
        
     </div>
     
     
     <!-- Top Link -->
     <div class="local-scroll">
         <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
     </div>
     <!-- End Top Link -->
     
</footer>
<!-- End Foter -->
                    


        </div>
        <!-- End Page Wrap -->


        
        
        <script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="/static/js/SmoothScroll.js"></script>
        <script type="text/javascript" src="/static/js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="/static/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="/static/js/jquery.appear.js"></script>
        <script type="text/javascript" src="/static/js/jquery.sticky.js"></script>
        <script type="text/javascript" src="/static/js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="/static/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="/static/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="/static/js/gmap3.min.js"></script>
        <script type="text/javascript" src="/static/js/wow.min.js"></script>
        <script type="text/javascript" src="/static/js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="/static/flip/flipclock.js"></script>   
        <script type="text/javascript" src="/static/js/jquery.countdown.js"></script>   
        <script type="text/javascript" src="/static/js/all.js"></script>
        <script type="text/javascript" src="/static/js/contact-form.js"></script>
        <script type="text/javascript" src="/static/js/jquery.ajaxchimp.min.js"></script> 
        <script type="text/javascript" src="/static/js/jquery.mb.YTPlayer.js"></script>     
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-62021342-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Drip -->
        <script type="text/javascript">
          var _dcq = _dcq || [];
          var _dcs = _dcs || {}; 
          _dcs.account = '9088936';
          
          (function() {
            var dc = document.createElement('script');
            dc.type = 'text/javascript'; dc.async = true; 
            dc.src = '//tag.getdrip.com/9088936.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dc, s);
          })();
        </script>
        
    </body>
</html>
