<!DOCTYPE html>
<html>
    <head>
        <title>Bible Mission</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Bible Mission International">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="/static/images/favicon.png">
        <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/static/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/static/images/apple-touch-icon-114x114.png">
        
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="/static/css/style-responsive.css">
        <link rel="stylesheet" href="/static/css/animate.min.css">
        <link rel="stylesheet" href="/static/css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="/static/css/owl.carousel.css">
        <link rel="stylesheet" href="/static/css/magnific-popup.css">  
        <link rel="stylesheet" href="/static/css/YTPlayer.css">
        <link rel="stylesheet" href="/static/flip/flipclock.css">

        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

    </head>
    <body class="appear-animate" data-search-index="true">
        
        <!-- Page Loader -->        
        <!-- <div class="page-loader">
            <div class="loader">Loading...</div>
        </div> -->
        <!-- End Page Loader -->
        <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
                <!-- Navigation panel -->
    
    <nav class="main-nav dark transparent stick-fixed">
    
        <div class="full-wrapper relative clearfix">
            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll" style="  margin-top: 10px;">
                <a href="#top" class="logo">
                    <!-- <img src="/webhook-uploads/1429386923473/LogoENwhiteSMALL.png" width="80" height="40" alt="" /> -->
                </a>
            </div>
            <div class="mobile-nav">
                <i class="fa fa-bars"></i>
            </div>
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
                  <ul class="clearlist scroll-nav local-scroll">
   
                    
                    <!-- Search -->
                   <!--  <li>
                        <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                        
                        <ul class="mn-sub">
                            
                            <li>
                                <div class="mn-wrap">
                                    <form action="/search-results/" method="get" data-search-index="false" class="form">
                                        <div class="search-wrap">
                                            <button class="search-button animate" type="submit" title="Start Search">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <input type="text" class="form-control search-field" id="tipue_search_input" name="q" placeholder="Search...">
                                        </div>
                                    </form>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </li> -->
                    <!-- End Search -->
                    
                    <!-- Languages -->
                    <li>
                        <a href="#" class="mn-has-sub">Eng <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="mn-sub">
                            
                            <li><a href="">English</a></li>
                            <li><a href="">France</a></li>
                            <li><a href="">Germany</a></li>
                            
                        </ul>
                        
                    </li>
                    <!-- End Languages -->

                                   <!-- Divider -->
                    <li><a>&nbsp;</a></li>
                    <!-- End Divider -->


                
                      
                      
                      <li class="active"><a href="/#home">home</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#about">about</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/proekty">Projects</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#contact">contacts</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/donations">Donate</a></li>
                      
                  
                      
                        
                            <li class="active"><a class="transmission" style="  " href="/calendar">calendar 2016</a></li>
                        
                      
                      
                  
                  <style type="text/css">
                  .darkmission {
                    font-weight: 600 !important;
                    color: rgb(137, 137, 137);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(160, 160, 160, 0.180392);
                    /*border-radius: 11px;*/
                  }
                  .transmission {
                    font-weight: 600 !important;
                    color: rgb(255, 255, 255);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    /*padding: 3px 8px;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(255, 255, 255, 0.18);
                    /*border-radius: 11px;*/
                  }
                  </style>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation panel -->

               
            
  
    <!-- Home Section -->
    <section class="home-section bg-dark-alfa-50" data-background="/webhook-uploads/1444264530604/banner.jpg" id="home">
        <div class="js-height-full container">
            
            <!-- Video BG Init -->
            <div class="player" data-property="{videoURL:'',containment:'#home',autoPlay:true, showControls:false, showYTLogo: false, mute:true, startAt:0, opacity:1}">
            </div>
             <!-- End Video BG Init -->
            
            <!-- Hero Content -->
            <div class="home-content">
                <div class="home-text">
                    
                    <h1 class="hs-line-8 no-transp font-alt mb-50 mb-xs-30">
                        <img src="/webhook-uploads/1429386923473/LogoENwhiteSMALL.png" width="250px" alt="" />
                    </h1>
                    
                    <h2 class="hs-line-12 font-alt mb-50 mb-xs-30">
                        <span class="text-rotate">
                            2016 calendar

                            <!-- Rhythm Creative Studio, -->
                            <!-- We Have Magic Skills, -->
                            <!-- We Love Smart Design -->
                        </span>
                    </h2>
                    
                    <div class="local-scroll">
                        <a href="/calendar" class="btn btn-mod btn-border-w btn-medium btn-round hidden-xs">Order now</a>
                        <span class="hidden-xs">&nbsp;</span>
                        <a href="/calendar/#preview" class="btn btn-mod btn-border-w btn-medium btn-round btn-active">Preview</a>
                    </div>
                    
                </div>
            </div>
            <!-- End Hero Content -->
            
            <!-- Scroll Down -->
            <div class="local-scroll">
                <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
            </div>
            <!-- End Scroll Down -->
            
        </div>
    </section>
    <!-- End Home Section -->

    
        <!-- Navigation panel -->
    
    <nav class="main-nav dark transparent stick-fixed">
    
        <div class="full-wrapper relative clearfix">
            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll" style="  margin-top: 10px;">
                <a href="#top" class="logo">
                    <!-- <img src="/webhook-uploads/1429386923473/LogoENwhiteSMALL.png" width="80" height="40" alt="" /> -->
                </a>
            </div>
            <div class="mobile-nav">
                <i class="fa fa-bars"></i>
            </div>
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
                  <ul class="clearlist scroll-nav local-scroll">
   
                    
                    <!-- Search -->
                   <!--  <li>
                        <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                        
                        <ul class="mn-sub">
                            
                            <li>
                                <div class="mn-wrap">
                                    <form action="/search-results/" method="get" data-search-index="false" class="form">
                                        <div class="search-wrap">
                                            <button class="search-button animate" type="submit" title="Start Search">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <input type="text" class="form-control search-field" id="tipue_search_input" name="q" placeholder="Search...">
                                        </div>
                                    </form>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </li> -->
                    <!-- End Search -->
                    
                    <!-- Languages -->
                    <li>
                        <a href="#" class="mn-has-sub">Eng <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="mn-sub">
                            
                            <li><a href="">English</a></li>
                            <li><a href="">France</a></li>
                            <li><a href="">Germany</a></li>
                            
                        </ul>
                        
                    </li>
                    <!-- End Languages -->

                                   <!-- Divider -->
                    <li><a>&nbsp;</a></li>
                    <!-- End Divider -->


                
                      
                      
                      <li class="active"><a href="/#home">home</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#about">about</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/proekty">Projects</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#contact">contacts</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/donations">Donate</a></li>
                      
                  
                      
                        
                            <li class="active"><a class="transmission" style="  " href="/calendar">calendar 2016</a></li>
                        
                      
                      
                  
                  <style type="text/css">
                  .darkmission {
                    font-weight: 600 !important;
                    color: rgb(137, 137, 137);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(160, 160, 160, 0.180392);
                    /*border-radius: 11px;*/
                  }
                  .transmission {
                    font-weight: 600 !important;
                    color: rgb(255, 255, 255);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    /*padding: 3px 8px;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(255, 255, 255, 0.18);
                    /*border-radius: 11px;*/
                  }
                  </style>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation panel -->

    

    <!-- About Section -->
    <section class="page-section" id="about">
        <div class="container relative">
            
            <h2 class="section-title font-alt align-left mb-70 mb-sm-40" style="text-align:center !important; font-size: 31px;">
                Bible Mission International
            </h2>
            
            <div class="section-text mb-50 mb-sm-20">
                <div class="row">
                
                    <div class="col-md-4">
                        <img src="/webhook-uploads/1429387210172/LogoENSmall.png" width="270px">
                    </div>
                    
                    <div class="col-md-8 col-sm-12 mb-sm-100 mb-xs-60">
                       <blockquote>
                            <p>
                           Our vision is to reach everyone in the former Soviet Union with the Gospel in our generation. 
There is plenty of information about how Bible Mission serves with, through and for local evangelical churches to realize the vision. If you are interested in evangelism (Project 1:10), discipleship and training (Independent Bible Correspondence School), or ministry to families and children at risk, BMI is actively involved in these ministries and invites you to partner with us.
                            </p>
                        </blockquote> 
                    </div>
                    
                   <!--  <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                        Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam.
                    </div> -->
                    
                </div>
            </div>
            
            
            
        </div>
    </section>
    <!-- End About Section -->

    <!-- Projects Section -->
    <section class="page-section" id="about">
        <div class="container relative">
            <div class="row">
              <h2 class="section-title font-alt align-left mb-70 mb-sm-40" style="text-align:center !important; font-size: 31px;">
                   Our projects
                </h2>
                
                <!-- Featured Projects -->
                <div class="col-sm-4 mb-xs-30 wow fadeInUp">
                    <div class="team-item">
                        <a href=" /proekty/preayer-houses/ ">
                          <div class="team-item-image">
                              
                              <img src="https://lh3.googleusercontent.com/atkIuJBcNRlWIfRfW5rNMWOlsWtU-WL9qhzjbbJPeAfi-f-TvW-Ddvx5yZ3Lmgm-Fzx0UjJrcG7UAUz6GeJUbXQ0I9s=w300-h200-c" alt="" />
                              
                              <div class="team-item-detail">
                                  <p>
                                       With the construction of Model Prayer Houses   (6 x 12 m, 100 seats), Bible Mission supports small,   active churches that don‘t have the resources   needed to build their own Prayer House. The pur- pose is to create conditions for church growth and   support them in their evangelistic and missionary   activities.
                                  </p>
                              </div>
                          </div>
                        </a>
                        
                        <div class="team-item-descr font-alt">
                            
                            <div class="team-item-name">
                                Prayer Houses
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- End Featured Projects -->
                
                <!-- Featured Projects -->
                <div class="col-sm-4 mb-xs-30 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <a href="/zaochnayabiblejskayashkola">
                          <div class="team-item-image">
                              
                              <img src="https://lh3.googleusercontent.com/A_dGZU5cN8yZzlSpg7YuHTsZ1LW66jsQnqfAiw1UgfWzk7Hg9yf-zrMRouoTvPbXFa8kvsuvxBvWTnk47-jN4-BsWvc=w300-h200-c" alt="" />
                              
                              <div class="team-item-detail">
                                  
                                  <p>
                                       We invite You to study Gods Word!
                                  </p>
                                  
                              </div>
                          </div>
                        </a>
                        
                        <div class="team-item-descr font-alt">
                            
                            <div class="team-item-name">
                                 Independent Bible Correspondence School
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- End Featured Projects -->
                
                <!-- Featured Projects -->
                <div class="col-sm-4 mb-xs-30 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="team-item">
                        
                        <a href="/proekty/project-1-to-10">
                          <div class="team-item-image">
                              
                              <img src="https://lh3.googleusercontent.com/wDohVx-QrWl2UifBCkHa9WWx5H8nwYHAFS1AXopPwk_MZDDATf6FdRN4MMXKaOTIvMkdNxTuR3GeHlQVSQgOp8OjAJKI=w300-h200-c" alt="" />
                              
                              <div class="team-item-detail">
                                  
                                  <p>
                                       One believer reaches 10 people with the Gospel. A simple principle with the tremendous potential of spreading of God‘s Word.
                                  </p>
                                  
                              </div>
                          </div>
                        </a>
                        
                        <div class="team-item-descr font-alt">
                            
                            <div class="team-item-name">
                                 Project 1-10
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- End Featured Projects -->
                
            </div>

            <div class="row" style="margin-top: 20px !important; margin-bottom:60px !important;">
                <a style="display: block;  margin-left: auto;  margin-right: auto; width: 200px;}" href="/proekty" class="btn btn-mod btn-border btn-medium btn-round">all projects</a>
            </div>
        </div>
    </section>

    <!-- Section -->
    <section style="display:none;" class="page-section bg-dark-alfa-70 bg-scroll" data-background="/webhook-uploads/1429191327012/map.jpg">
        <div class="container relative" style="margin-bottom: 100px;">
            
            <h1 style="text-align:center; font-family:Dosis;">Выставка Библии</h1>
            <!-- Features Grid -->
            <div class="item-carousel owl-carousel">
                
                <!-- Features Item -->
                <div class="features-item">
                    <div class="features-icon">
                        <span class="icon-linegraph"></span>
                    </div>
                    <div class="features-title font-alt">
                        10
                    </div>
                    <div class="features-descr">
                        История написания Библии
                    </div>
                </div>
                <!-- End Features Item -->

                
                <!-- Features Item -->
                <div class="features-item">
                    <div class="features-icon">
                        <span class="icon-clock"></span>
                    </div>
                    <div class="features-title font-alt">
                        300
                    </div>
                    <div class="features-descr">
                        часов
                    </div>
                </div>
                <!-- End Features Item -->

                
                <!-- Features Item -->
                <div class="features-item">
                    <div class="features-icon">
                        <span class=" icon-profile-male"></span>
                    </div>
                    <div class="features-title font-alt">
                        5000
                    </div>
                    <div class="features-descr">
                        делегатов
                    </div>
                </div>
                <!-- End Features Item -->

                
                <!-- Features Item -->
                <div class="features-item">
                    <div class="features-icon">
                        <span class=" icon-genius"></span>
                    </div>
                    <div class="features-title font-alt">
                        1
                    </div>
                    <div class="features-descr">
                        Бог
                    </div>
                </div>
                <!-- End Features Item -->

                
                
            </div>
            <!-- Features Grid -->
        
        </div>
    </section>
    <!-- End Section -->
            
    <!-- Newsletter Section -->
    <section class="small-section bg-gray-lighter">
        <div class="container relative subscription-block">
            <div class="newsletter-label font-alt" style="text-align:center;">
                Stay informed with our newsletter
            </div>
            <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//bibel-mission.us10.list-manage.com/subscribe/post?u=580675ad1aaa2af1a011b986c&amp;id=e7c726c03c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_580675ad1aaa2af1a011b986c_e7c726c03c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
        </div>
    </section>
    <!-- End Newsletter Section -->
    
    <!-- Divider -->
    <hr class="mt-0 mb-0 "/>
    <!-- End Divider -->
  

    
            
                <!-- Contact Section -->
<section class="page-section" id="contact">
    <div class="container relative">
        
        <h2 class="section-title font-alt mb-70 mb-sm-40">
            Feel free to contact us!
        </h2>
        
        <div class="row mb-60 mb-xs-40">
            
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    
                    <!-- Phone -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Call us
                            </div>
                            <div class="ci-text">
                                Мobile: +49 170 5657781 Messenger: Viber, WhatsApp, Telegram
                            </div>
                        </div>
                    </div>
                    <!-- End Phone -->
                    
                    <!-- Address -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Address
                            </div>
                            <div class="ci-text">
                                Liebigstrasse 1, 63843 Niedernberg, Germany
                            </div>
                        </div>
                    </div>
                    <!-- End Address -->
                    
                    <!-- Email -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Email
                            </div>
                            <div class="ci-text">
                                <a href="mailto:syc@bibelmission.org">syc@bibelmission.org</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Email -->
                    
                </div>
            </div>
            
        </div>
        
        <!-- Contact Form -->                            
        <!-- <div class="row" style="margin-bottom: 50px;">
          <a href="#" style="display:block; margin-left:auto; margin-right:auto; max-width: 200px;" class="btn btn-mod btn-large btn-round">Button</a>
        </div> -->
        <!-- End Contact Form -->
        
    </div>
</section>
<!-- End Contact Section -->


<!-- Foter -->
<footer class="page-section bg-gray-lighter footer pb-60">
    <div class="container">
        
        <!-- Footer Logo -->
        <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
            <a href="#top"><img src="/webhook-uploads/1429386970492/LogoENSmall.png" width="78" height="36" alt="" /></a>
        </div>
        <!-- End Footer Logo -->
        
        <!-- Social Links -->
        <div class="footer-social-links mb-110 mb-xs-60">
            <a href="https://www.facebook.com/groups/bmislavic/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
        <!-- End Social Links -->  
        
     </div>
     
     
     <!-- Top Link -->
     <div class="local-scroll">
         <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
     </div>
     <!-- End Top Link -->
     
</footer>
<!-- End Foter -->
                    


        </div>
        <!-- End Page Wrap -->


        
        
        <script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="/static/js/SmoothScroll.js"></script>
        <script type="text/javascript" src="/static/js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="/static/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="/static/js/jquery.appear.js"></script>
        <script type="text/javascript" src="/static/js/jquery.sticky.js"></script>
        <script type="text/javascript" src="/static/js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="/static/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="/static/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="/static/js/gmap3.min.js"></script>
        <script type="text/javascript" src="/static/js/wow.min.js"></script>
        <script type="text/javascript" src="/static/js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="/static/flip/flipclock.js"></script>   
        <script type="text/javascript" src="/static/js/jquery.countdown.js"></script>   
        <script type="text/javascript" src="/static/js/all.js"></script>
        <script type="text/javascript" src="/static/js/contact-form.js"></script>
        <script type="text/javascript" src="/static/js/jquery.ajaxchimp.min.js"></script> 
        <script type="text/javascript" src="/static/js/jquery.mb.YTPlayer.js"></script>     
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-62021342-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Drip -->
        <script type="text/javascript">
          var _dcq = _dcq || [];
          var _dcs = _dcs || {}; 
          _dcs.account = '9088936';
          
          (function() {
            var dc = document.createElement('script');
            dc.type = 'text/javascript'; dc.async = true; 
            dc.src = '//tag.getdrip.com/9088936.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dc, s);
          })();
        </script>
        
    </body>
</html>
