<!DOCTYPE html>
<html>
    <head>
        <title>Bible Mission</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Bible Mission International">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="/static/images/favicon.png">
        <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/static/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/static/images/apple-touch-icon-114x114.png">
        
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="/static/css/style-responsive.css">
        <link rel="stylesheet" href="/static/css/animate.min.css">
        <link rel="stylesheet" href="/static/css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="/static/css/owl.carousel.css">
        <link rel="stylesheet" href="/static/css/magnific-popup.css">  
        <link rel="stylesheet" href="/static/css/YTPlayer.css">
        <link rel="stylesheet" href="/static/flip/flipclock.css">

        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

    </head>
    <body class="appear-animate" data-search-index="true">
        
        <!-- Page Loader -->        
        <!-- <div class="page-loader">
            <div class="loader">Loading...</div>
        </div> -->
        <!-- End Page Loader -->
        <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
                <!-- Navigation panel -->
    
    <nav class="main-nav stick-fixed">
    
        <div class="full-wrapper relative clearfix">
            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll" style="  margin-top: 10px;">
                <a href="#top" class="logo">
                    <!-- <img src="/webhook-uploads/1429386923473/LogoENwhiteSMALL.png" width="80" height="40" alt="" /> -->
                </a>
            </div>
            <div class="mobile-nav">
                <i class="fa fa-bars"></i>
            </div>
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
                  <ul class="clearlist scroll-nav local-scroll">
   
                    
                    <!-- Search -->
                   <!--  <li>
                        <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                        
                        <ul class="mn-sub">
                            
                            <li>
                                <div class="mn-wrap">
                                    <form action="/search-results/" method="get" data-search-index="false" class="form">
                                        <div class="search-wrap">
                                            <button class="search-button animate" type="submit" title="Start Search">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <input type="text" class="form-control search-field" id="tipue_search_input" name="q" placeholder="Search...">
                                        </div>
                                    </form>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </li> -->
                    <!-- End Search -->
                    
                    <!-- Languages -->
                    <li>
                        <a href="#" class="mn-has-sub">Eng <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="mn-sub">
                            
                            <li><a href="">English</a></li>
                            <li><a href="">France</a></li>
                            <li><a href="">Germany</a></li>
                            
                        </ul>
                        
                    </li>
                    <!-- End Languages -->

                                   <!-- Divider -->
                    <li><a>&nbsp;</a></li>
                    <!-- End Divider -->


                
                      
                      
                      <li class="active"><a href="/#home">home</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#about">about</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/proekty">Projects</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#contact">contacts</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/donations">Donate</a></li>
                      
                  
                      
                        
                            <li class="active"><a class="darkmission" href="/calendar">calendar 2016</a></li>
                        
                      
                      
                  
                  <style type="text/css">
                  .darkmission {
                    font-weight: 600 !important;
                    color: rgb(137, 137, 137);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(160, 160, 160, 0.180392);
                    /*border-radius: 11px;*/
                  }
                  .transmission {
                    font-weight: 600 !important;
                    color: rgb(255, 255, 255);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    /*padding: 3px 8px;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(255, 255, 255, 0.18);
                    /*border-radius: 11px;*/
                  }
                  </style>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation panel -->

               
            

<!-- Head Section -->
<section class="small-section bg-gray-lighter" style="margin-top:50px;">
    <div class="relative container align-left">
        
        <div class="row">
            
            <div class="col-md-8">
                  <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Mission trip following</h1>
                  <div class="hs-line-4 font-alt black">
                     This people work for God
                  </div>
              </div>
            
            <!-- <div class="col-md-4 mt-30">
                <div class="mod-breadcrumbs font-alt align-right">
                    <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Blog</a>&nbsp;/&nbsp;<span>Columns</span>
                </div>
                
            </div> -->
        </div>
        
    </div>
</section>
<!-- End Head Section -->


<!-- Section -->
<section class="page-section">
    <div class="container relative">
        
        <div class="row">
            
            <!-- Sidebar -->
            <div class="col-sm-4 col-md-3 sidebar">
                
                <!-- Widget -->
                <div class="widget">
                    
                    <!-- <h5 class="widget-title font-alt">Last posts</h5> -->
                    
                    <div class="widget-body hideonmobile" >
                        <h2 style="margin-top: -15px;   border-bottom: 1px solid rgb(178, 178, 178);">Trip members</h2>
                        <ul class="clearlist widget-posts">
                            
                            <li class="clearfix" id="">
                                <div class="widget-posts-descr">
                                    <a style="font-size: 20px;" href="#" title="">Yelena Arnaut</a>
                                </div>
                                <a href="/missiontrip/yelena-arnaut/">
                                  <img style="  max-height: 200px !important;" src="https://lh3.googleusercontent.com/wOq06h-jbac4WSn48aKpnZIPRQB3qmK5PCziYZD0hZy-miwf_0ISMuQdmPS0kzIk3kCN2dQ8ftjKvmXLd2_AWSGSBFb1rQ=w300-h200-c" alt="" class="girl-member  widget-posts-img" />
                                </a>
                            </li>
                            
                            <li class="clearfix" id="">
                                <div class="widget-posts-descr">
                                    <a style="font-size: 20px;" href="#" title="">Olesya Lukina</a>
                                </div>
                                <a href="/missiontrip/olesya-lukina/">
                                  <img style="  max-height: 200px !important;" src="https://lh3.googleusercontent.com/n7d9cKKJlV0zF0Ex1a_AR_WCsyfZJPm5bpOAU4T2AivNMK8ZRxByJj8AbNwxr53oDfqnauGtZpsb1BQJk0VtaG7XOtg=w300-h200-c" alt="" class="girl-member  widget-posts-img" />
                                </a>
                            </li>
                            
                            <li class="clearfix" id="stickit">
                                <div class="widget-posts-descr">
                                    <a style="font-size: 20px;" href="#" title="">Viktoria Goncherova</a>
                                </div>
                                <a href="/missiontrip/viktoria-goncherova/">
                                  <img style="  max-height: 200px !important;" src="https://lh3.googleusercontent.com/aJM4-8CWt0K24mUszQ-M3ArTYxXoE6Rp4KLJv43kGB22mwEfjnX7zSyHn2UfNkSEZzG59CsbraIxuu0lYr6p7Cjk0wZNiQ=w300-h200-c" alt="" class="girl-member  girl-member-active  widget-posts-img" />
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <!-- End Widget -->
                
            </div>
            <!-- End Sidebar -->
            
            <!-- Content -->
            <div class="col-sm-8 col-md-offset-1">

                
                <!-- Post -->
                <div class="blog-item mb-80 mb-xs-40">
                    
                    <!-- Text -->
                    <div class="blog-item-body">
          
                        <h1 class="mt-0 font-alt">Viktoria Goncherova</h1>
                    
                        <div class="lead">
                            <p>
                                Kazakhstan - Saran
                            </p>
                        </div>
                        <!-- End Text --> 

                        <iframe src="https://drive.google.com/file/d/0B2QM1miWne_YdFVHSktLRlFFbGM/preview" width="640" height="480"></iframe>

                        <div class="days-tabs">
                          <div class="overlay"></div>
                          <div class="lead"style="margin-bottom: 10px !important;">
                              <p style="text-align: center;">
                                  Everyday trip reports
                              </p>
                              <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=www.biblemission.me/_wh_previews/missiontrip/4dd815e7-6b4a-55dc-379d-1c318980b80e/" ><img style="display:block; margin-left: auto; margin-right:auto;" width="150px" src="http://www.mentorschannel.com/img/en/224/pics/Pic_2014_02_27_06_21_52.jpg"></a>
                          </div>


                          

                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs tpl-tabs animate" disabled>
                              
                              
                                <li>
                                    <a  href="#day1" data-toggle="tab">Day 1</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day2" data-toggle="tab">Day 2</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day3" data-toggle="tab">Day 3</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day4" data-toggle="tab">Day 4</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day5" data-toggle="tab">Day 5</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day6" data-toggle="tab">Day 6</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day7" data-toggle="tab">Day 7</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day8" data-toggle="tab">Day 8</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day9" data-toggle="tab">Day 9</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day10" data-toggle="tab">Day 10</a>
                                </li>
                              
                              
                          </ul>
            
                          <!-- Tab panes -->
                          <div class="tab-content tpl-tabs-cont section-text">
                              
                              
                                <div class="tab-pane fade in " id="day1">
                                    <p style="text-align: center;">
                                        Day 1 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/gNaDFmcPrY45GvU8wV2_4arXlMHhSpIjzh8D6qxNJ5C-Vu94ZIufI7OkY2Vm_8aytX9KZMiY52bXcShqsRGVr8BZGsc8=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/qYwTPBDEBPfqiSgVqXrVniF-7pI1Iqh1xDX7Md6BstP6rNDSlH2gUQLMde28H4gH0816qyOMcA_A4FY5SxUdqX92ljAr=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/6ZcKIZ1wwXgNLWGAPOwTRfsxDcZyziwAwObVGPQalu9kDEIwND_wlV6powJci5X2wOZTrPtceiE61iB1uC7r7bFtNx9c=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Слава Богу! Виктория ступила на казахстанскую землю! Перелет
прошел отлично, и спустя несколько часов Виктория оказалась в столице Казахстана
- Астане! Не смотря на то, что расставаться 
с близкими всегда сложно, Виктория не унывает! Она наслаждается каждой минутой миссионерской поездки.
Впереди столько всего интересного и . . . неизвестного! А путешествие продолжается!
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day2">
                                    <p style="text-align: center;">
                                        Day 2 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/4SQoRWB3q181Ue-QteLQVh_CMBcsLvWe6tUfQWJNi31pe5SjGVPs7fAZYnamQ1Ooe0k5XtW344j7VfBibsFB7ahVcKJZ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/4VNoOex1uk9vshwp98VrYXAyCOrcjPILDuUo91H1hpsWOMzdNjYdG_8hUnB46e05XbZqEK4WrYgIV5QXBfLL_fze454=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Привет всем! Это Вика! И я на связи! Знаете, в течении этой недели я поняла , как хорошо, что наша связь с Богом не прерывается никогда! Потому, что связи с миром у меня не было.  Но знаете чему я научилась за эту неделю, так это тому, чтобы возложить все на Бога. Все. Каждый день я просила Его взять все под Свой контроль. И действительно, когда понимаешь, что все в Его руках, засыпается намного спокойнее.
</p>
<p>Наверняка вам интересно где же я была. Всю прошлую неделю я провела в English Camp. Это лагерь, который проводится для людей желающих повысить уровень своего английского. И это было потрясающе!
</p>
<p><br>
</p>
<p><br>
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day3">
                                    <p style="text-align: center;">
                                        Day 3 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/_6nKqEBLlVCYJyDNRSKcrhFic0BvTPe8MsM2UWerwx67O3hiVelnn0pv5YPt-IDb_hPb5pTVz8BioJmQeSBFPk5HYcLhkg=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/26IuTkCJiYnEYKRn0im-rGkA23i8BiUbpwVqJueO-Jzy3yzeBkq3GYJSnSv16A6VgIQteqLdaC4MnRrVeIffJ5QVuMetGA=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/qtqRaGUXcP4kkf2o2hDuWbtn1BdLdBrJId37TAtTeg1BvW-cDIrJokRBb06B2DnR2ZABOk-oGMXfAZl2R42J1JpOZYM=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Каждый студент в лагере - уникальный человек. И вы не представляете на сколько это прекрасно - иметь возможность построить отношение с каждым их этих 150+ студентов.
</p>
<p>Я чувствую, что я на своем месте. Я чувствую, что я не только хочу быть здесь, но и нужна. Спасибо, Бог!  Спасибо за то, что отправил меня сюда!
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day4">
                                    <p style="text-align: center;">
                                        Day 4 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/1UhAiHCZxwmg8jW1QkwwMDDSNpnVRKg3Whe_aN_x-H7KFox54wOkYHfT5aUw4axjHbv1Dl6_z-RqpCoqX12-DT56sINr=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Этот лагерь был не только для того, чтобы люди знакомились с английским языком. Было еще что-то намного важнее. Мы хотели познакомить их с Иисусом. Ведь больше половины студентов еще не знакомы с Ним. Все в этом лагере делалось для того, чтобы они увидели через нас, как сильно Бог любит их. Я молюсь о том, чтобы все они познакомились с Ним лично. И стали друзьями.
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day5">
                                    <p style="text-align: center;">
                                        Day 5 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/yo9ff35WQ7pW9881ea9XYFzTHNJrEuSGU_yZnfWOxe9Uqw-dqna011M5jj9Va1gFXMzXe6Ag7gJ2he5YuX9KV2BkkM1u=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/MQoWzyro-W4Jm8KOGr6HU4ROFiPAKY3zhR-e-Y8ukwfh0OwTWD2T7bZXC1p5ywnK9HzkfSY_4AUbr_6shGpRxZmqkd7t=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Тема лагеря была "Время". Мы говорили о том, как важно оно в нашей жизнь . О том, что нельзя растрачивать свое время по пустякам. Нельзя терять его. Ведь ВРЕМЯ - это Божий подарок нам. Подарок, который нужно научиться правильно использовать.
</p>
<p>Время, проведенное в общении с этими людьми - это самый настоящий подарок. Мне всегда сложно говорить: "До свидания!".
</p>
<p>Время прославления Бога, Время игр, ночные разговоры, чай, костер, походы, церемония закрытия.... Это то, что будет в моей памяти еще долгое время!
</p>
<p>Лагерь был прекрасным началом моего путешествия!  А впереди еще много особенного времени, которое приготовил для меня Бог!
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day6">
                                    <p style="text-align: center;">
                                        Day 6 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/df08po_-xk9FSl8NKKP88GtKFVJeVEwRbDolersAI7jNL5M5_UrVmpcRvMQKmA0mb5GGpkVZgi_i54Pf-O2ioPVSX0oX=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/LsVEundtizV3k2mh9vLsKEEK79NFoM9_whrQ37tTkcE-IjXNTHVIJrAH2ID0VBEDrYJ0UKHuLRzD653c39nPzWl_Mf7x=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/Xb0iKKio6BAFyrW_bPufL-BGacYqV4B-3ofndm9TEsfyI6njbN9WSoZSu0gsLzZ8kleV0q7hdny2ha21SsfMD_IaLlkt=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Привет всем! Сегодня я официально встретилась с ребятами из детского дома, в котором я несу служение. И знаете, сердце умиляется когда столько детских ручек тянуться обнимать тебя . Это прекрасно, дарить тепло тем, кто нуждается в нем больше всего.
</p>
<p>Сегодня был отличный день. После совместного завтрака мы отправились гулять. Бегая, катаясь на качелях, устраивая соревнования мы просто имели великолепную возможность познакомиться друг с другом.
</p>
<p>После обеда мы управились еще с рядом повседневных дел, а уже потом  можно было и отдохнуть.
</p>
<p>Этот день был прекрасным началом нашего знакомства. Я прошу вас молиться о том, чтобы Бог работал через меня для этих детей. Я хочу быть светом для них . Его светом.
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day7">
                                    <p style="text-align: center;">
                                        Day 7 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/L8PrOJ9ZzeV9lgjO3IJfCOj-rob0SqZRnvjS73lY4hGlwciftjryFwXJ5_wSU2F-svgge8YV9Eeyg9BXcINRNbY1oR8=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/Vn2VguM0NuzXkpuLROYE0xf6E4DaDqjiIhLAtq5UTWTdGZ96R1ltqhGMwRSXiwRJE3YOLgkBRgWdQsBvzmR9FPJGE7Fh=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/oJ-voBoLCB5huKSLnGnlRYx_w-oL0ZQkYXVZAbtk_dLoqb91Cja8w1JMiVaJIRU9qahWwqO4m2XqvPSF4lPGEzX2L3gd=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/Tz00H7EJOTY_bHNDcl7KmqsG6jv5HEIX2ZDxitnRpvbr7u5yAPXGOfvE6i7GIQo-Gc3HcP7GU2YU9ENaardB2KsC1keN=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/7yGbu_Ms3LpsBDN5HDGpsCwFTuF0oNOHpYbVg-QHGDEPl5bnU5DQC9BsuDJ9j90WgX_DNsrtSG0rzg4failR3x32-oj-=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/3XWwtwO5LELaO6wCax2lV9PKywutyDgcZ0pSkVjo7VTYSyhMZZllceDpmqnoKYPsPd-N8R7f8FQTl5opBgx6MpNt2bE=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/BHolBEm2K01u9Gy_ynvhVgr4xrZEQnew4Uuv82bZ2blyTHWYvkzWxZIa5pY3mL7MjKZHNuZtmMIzQLVTshIqth2YONTT=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/2jqPoxe2SrYy4mpSlZ7TWJ0l72d4SNf1TXjcCt270kZr6SoIHmZnz-9StlTm7ZIsaMKNFH9XhcoE9gUhMXlnrFvpbUH7tw=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/I0f08M5n9HpfC7klr1cSVHZV2lfqZIbWkXEfzMEdf3BSi5uKzXr1eYJvvE7aGhEyl8bExl8UTI2amhwV556bXwa36l0g=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Я становлюсь ближе к детям каждый день, и если честно сказать, то это очень не легко. Когда на второй день знакомства маленькие крошки говорят тебе слова :" Я люблю тебя!" и " Я не хочу, чтобы вы уезжали!" - это разбивает мое сердце.
</p>
<p>Дети всегда любят показать тебе все, что у них есть. От самых крутых трюков, которые они умеют делать, до мелочей в их коробке с игрушками.  Это так интересно, наблюдать за ними. Их восхищает все. Их интересует всё! Как это - жить в Америке, сколько у меня братьев и сестер, есть ли у меня домашние питомцы и многое другое.
</p>
<p>Сегодня я узнала, что дети практически каждое воскресение участвуют в церкви. Они поют песни, рассказывают стихи... У них такая хорошая память! Приятно наблюдать за тем, как дети служат Богу!
</p>
<p><br>
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day8">
                                    <p style="text-align: center;">
                                        Day 8 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/pgWmWrS5ZlSMnyP5vDOcxi_DbeCXlaNW31Ueo6rgLsBLK-LznVVM_RJnkwGIyNUegTTJOP2vX7RXqQKBiSaj5BazQ3jJRA=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/gh9vcXpVcZiC4_DcBo72E-T5HYEY4c-dNzLO5BVvvsNDfGGWrNUd5BTAZYm9e8gBsb3LyXc5p0EKB4RYZfqv4zuvQDQ-=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/qZJbPxM-wDMbFrALOA9hBlKB__-xaf7etmzRFGJqEnYBb4gbEOFpcUJ36vSZP0kdHqLge78LyEnwOvlhH7Cmdh47tAP-=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/9ITgqWPrZ3S05m_K0ExM_khW4FMhM5JwqfW4PZJzt4d4lccO8Yf9a67Pc0MTO3B6_iU4mJAs_I2GMiCSYUXEcSZOEKUR=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/vepcArbmKeuw0M9SKpdKpWyBLkP8j816Q0auxoRfIdGVFe78W4UBCTcYlglqn5lifs3A6P7_jtQ3Uw9pODGD1luz5WE=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Каждый мой день начинается с объятий! И каждое утро я улыбаюсь! Эти дети очаровательны. Они принимают меня, как свою сестру.
</p>
<p>Сегодня большую часть утра мы провели на улицу. Мальчишки любят строить из песка. О, если бы вы видели их крепости. Они настоящие архитекторы!
</p>
<p>Девчонки, как и полагается любят кататься на качелях и, что более удивительно, прыгают на батуте. Они чередуются, так как в силу возраста батут не может принять сразу нескольких прыгунов.
</p>
<p>Затем у нас был настоящий урок пения. Они учили меня петь на казахском и русском, а взамен я должна была спеть им на английском. Они очень любят наш язык! Услышав всего несколько слов они так радуются!
</p>
<p>Моя задача заключается в том, чтобы помочь им немного в изучении английского. Я пишу несколько слов, перевожу их на русский и помогаю ребятам запомнить эти слова, а иногда и стих или песенку. Это очень весело!
</p>
<p><br>
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day9">
                                    <p style="text-align: center;">
                                        Day 9 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              <li>
                                                 <iframe width="560" height="315" src="https://www.youtube.com/embed/4BsT1wGVeGA" frameborder="0" allowfullscreen></iframe>
                                              </li>
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/C9nktl6--MmlwgsmEh7TdjYbSOPBVnwHhCKglItTiBeME15ROLyZG4QDD6wdYjK4pl7EKlPlpTtOhNLuizLx-PFffwI=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Последнюю неделю своей поездки я провела в молодежном лагере, который больше  проходил как конференция. Это было очень важно и нужно для меня - быть в окружении христиан. Это было как глоток нового воздуха. Проведя неделю в окружении этих людей, я могу сказать что они действительно любят Бога. Каждый.
</p>
<p>На протяжении всего лагеря мы были разделены на группы по 10-12 человек. Различные задания, разработка флага, речевки... Все это сближало и объединяло нас.   Наша группа называлась "фейр-плей" и нашим главным девизом и смыслом была помощь ближнему. И конечно игра по правилам. Как же без этого.
</p>
<p>Назвать это время конференцией и лагерем -  это не совсем правильно. Скорее всего это была настоящая Эстафета. Эстафета Веры. На протяжении всего времени мы думали , как передать веру, которую когда-то получили, другим. И это невероятно, как молодые люди делились опытом, проблемами, идеями. Это было так... по-семейному. Я чувствовала, что все это происходило для меня. Бог просто открывал мне глаза .Показывал как нужно и как не нужно делать. Как достигать других для Него. Как передать то, что имеешь.
</p>
<p>Смотря назад, я понимаю сколько возможностей я упустила. Я не передала другим то, что имею. И так же одним из важных моментов, которые я усвоила,  является то, что просто передать Слово это не достаточно.  Я готова внести изменения в мою жизнь для того, чтобы помогать менять другие.
</p>
<p>Моя поездка подошла к концу, и я не хочу расставаться с теми замечательными людьми, которых я встретила здесь , в Казахстане.  Множество воспоминаний, зародившихся отношений, извлеченных уроков...  Эта поездка была огромным благословением, повлиявшим на мою жизнь. Она помогла мне отчетливо увидеть как свои слабости, так и сильные стороны.  Я счастлива тому, что я смогла выйти из зоны комфорта, потому что мои взгляды на многие вещи очень сильно изменились. Я надеюсь и молюсь о том, что в один прекрасных день я смогу вернуться.
</p>
<p>Большое спасибо за вашу поддержку. Бог слышал и мои и ваши молитвы. Я прошу вас продолжать молиться за всех  тех, кто еще не спасен. За эти души. И за тех людей, кто будет передавать им Эстафету Веры. Это очень важно.
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in  active " id="day10">
                                    <p style="text-align: center;">
                                        Day 10 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/ZULpnxStZUr7O4BZ8NbyxYoxSCYf4GhsrW4-fvuqw3qYt0zWySpfhE_SJc4fTrrKpbLHmRAn4tzJ12IT2zAU4ebQLquP=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Мы благодарны миссии за то, что дали Вике возможность поехать в эту поездку! Она помогла ей испытать себя и приобрести опыт в христианском труде. Да благословит вас Господь в вашем деле! Будьте успешны и благословенны.
</p>
<p>С любовью семья Гончаровых.
</p>
                                      </p>  
                                </div>
                              
                              
                          </div>
                        </div>  

                        <p>
                            <p>Виктория, с 30.07. по 29.08.2015 проведёт свою миссионерскую поездку в Казахстане.
</p>
<p>30.07.2015 в 22:40 часов она вылетит из Чикаго и прибудет 01.08.2015 в 02:35 часов в столицы Казахстана "Астана".
</p>
<p><strong>1 Неделя:</strong> Первую неделю  она будет участвовать в проведение английского лагеря для неверующей молодёжи Казахстана. В этом лагери она получит возможность засвидетельствовать о своей вере на английском языке. Это будет особое время Евангелизации. Молитесь !!!
</p>
<p><strong>2 Неделя: </strong>Вторую неделю Виктория проведёт в Детском Христианском Доме "Преображение" г. Сарань. Это особое место. В этом доме проживают более 50 детей, которые остались без попечения родителей. У Виктории будет возможность соприкоснуться с этими детьми и послужить им.
</p>
<p><strong>3 Неделя: </strong>На третей недели Виктория будет участвовать в проведение союзного молодёжного лагеря. Здесь ее ждёт много работы. Но в тоже время много знакомств с Христианской молодёжью Казахстана. Тема этого лагеря будет "Ученик Христа". Будет рассматриваться вопрос о том , кто ученик и как стать учителем или наставником.
</p>
<p>Виктория 28.08.2015 в 20:35 часов вылетит из Астаны и прибудет в Чикаго 29.08.2015 в 9:30 часов.
</p>
<p>Присоединяйтесь и становитесь частью служения нашей сестры Виктории. Следи за тем, что Бог будет делать в жизни Виктории и что Бог будет делать через жизнь Виктории. Молись, переживай и если Бог откроет твое сердце, жертвуй на служение, в котором будет участвовать Виктории.
</p>
<p>Любое пожертвование будет на 100% передано в служение лагеря "Еммануил" и детского дома "Преображение".
</p>
<p><em>„И Царь скажет им в ответ: истинно говорю вам:так как вы сделали это одному из сих братьев Моих меньших,то сделали Мне.“ От Матфея 25:40</em>
</p>
                        </p> 
                                       
                    </div>
                    <!-- End Text -->
                    <!-- Portfolio Section -->
                    <section class="page-section">
                        <!-- <div class="relative"> -->
                            
                            <!-- Works Grid -->

                                

                            <!-- End Works Grid -->
                            
                        <!-- </div> -->
                    </section>
                    <!-- End Portfolio Section -->
                    <div class="local-scroll" style="text-align: center; margin-top: 30px;">
                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=53UNVL5KUYBWL" class="btn btn-mod btn-border btn-medium btn-round">Donation</a>
                        <span class="hidden-xs">&nbsp;</span>
                        <a href="https://albert37.typeform.com/to/wL3JNV" class="btn btn-mod btn-medium btn-round">Registration for a missionstrip</a>
                        <span class="hidden-xs">&nbsp;</span>
                        <!-- <aclass="btn btn-mod btn-medium btn-round">Share on facebook</a> -->
                    </div>
                </div>
                <!-- End Post -->

                
            </div>
            <!-- End Content -->
            
        </div>
        
    </div>
</section>
<!-- End Section -->

    <!-- Newsletter Section -->
    <section class="small-section bg-gray-lighter">
        <div class="container relative subscription-block">
            <div class="newsletter-label font-alt" style="text-align:center;">
                Stay informed with our newsletter
            </div>
            <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//bibel-mission.us10.list-manage.com/subscribe/post?u=580675ad1aaa2af1a011b986c&amp;id=e7c726c03c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_580675ad1aaa2af1a011b986c_e7c726c03c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
        </div>
    </section>
    <!-- End Newsletter Section -->
    
            
                <!-- Contact Section -->
<section class="page-section" id="contact">
    <div class="container relative">
        
        <h2 class="section-title font-alt mb-70 mb-sm-40">
            Feel free to contact us!
        </h2>
        
        <div class="row mb-60 mb-xs-40">
            
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    
                    <!-- Phone -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Call us
                            </div>
                            <div class="ci-text">
                                Мobile: +49 170 5657781 Messenger: Viber, WhatsApp, Telegram
                            </div>
                        </div>
                    </div>
                    <!-- End Phone -->
                    
                    <!-- Address -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Address
                            </div>
                            <div class="ci-text">
                                Liebigstrasse 1, 63843 Niedernberg, Germany
                            </div>
                        </div>
                    </div>
                    <!-- End Address -->
                    
                    <!-- Email -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Email
                            </div>
                            <div class="ci-text">
                                <a href="mailto:syc@bibelmission.org">syc@bibelmission.org</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Email -->
                    
                </div>
            </div>
            
        </div>
        
        <!-- Contact Form -->                            
        <!-- <div class="row" style="margin-bottom: 50px;">
          <a href="#" style="display:block; margin-left:auto; margin-right:auto; max-width: 200px;" class="btn btn-mod btn-large btn-round">Button</a>
        </div> -->
        <!-- End Contact Form -->
        
    </div>
</section>
<!-- End Contact Section -->


<!-- Foter -->
<footer class="page-section bg-gray-lighter footer pb-60">
    <div class="container">
        
        <!-- Footer Logo -->
        <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
            <a href="#top"><img src="/webhook-uploads/1429386970492/LogoENSmall.png" width="78" height="36" alt="" /></a>
        </div>
        <!-- End Footer Logo -->
        
        <!-- Social Links -->
        <div class="footer-social-links mb-110 mb-xs-60">
            <a href="https://www.facebook.com/groups/bmislavic/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
        <!-- End Social Links -->  
        
     </div>
     
     
     <!-- Top Link -->
     <div class="local-scroll">
         <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
     </div>
     <!-- End Top Link -->
     
</footer>
<!-- End Foter -->
                    


        </div>
        <!-- End Page Wrap -->


        
        
        <script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="/static/js/SmoothScroll.js"></script>
        <script type="text/javascript" src="/static/js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="/static/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="/static/js/jquery.appear.js"></script>
        <script type="text/javascript" src="/static/js/jquery.sticky.js"></script>
        <script type="text/javascript" src="/static/js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="/static/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="/static/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="/static/js/gmap3.min.js"></script>
        <script type="text/javascript" src="/static/js/wow.min.js"></script>
        <script type="text/javascript" src="/static/js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="/static/flip/flipclock.js"></script>   
        <script type="text/javascript" src="/static/js/jquery.countdown.js"></script>   
        <script type="text/javascript" src="/static/js/all.js"></script>
        <script type="text/javascript" src="/static/js/contact-form.js"></script>
        <script type="text/javascript" src="/static/js/jquery.ajaxchimp.min.js"></script> 
        <script type="text/javascript" src="/static/js/jquery.mb.YTPlayer.js"></script>     
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-62021342-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Drip -->
        <script type="text/javascript">
          var _dcq = _dcq || [];
          var _dcs = _dcs || {}; 
          _dcs.account = '9088936';
          
          (function() {
            var dc = document.createElement('script');
            dc.type = 'text/javascript'; dc.async = true; 
            dc.src = '//tag.getdrip.com/9088936.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dc, s);
          })();
        </script>
        
    </body>
</html>
