<!DOCTYPE html>
<html>
    <head>
        <title>Bible Mission</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Bible Mission International">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="/static/images/favicon.png">
        <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/static/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/static/images/apple-touch-icon-114x114.png">
        
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="/static/css/style-responsive.css">
        <link rel="stylesheet" href="/static/css/animate.min.css">
        <link rel="stylesheet" href="/static/css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="/static/css/owl.carousel.css">
        <link rel="stylesheet" href="/static/css/magnific-popup.css">  
        <link rel="stylesheet" href="/static/css/YTPlayer.css">
        <link rel="stylesheet" href="/static/flip/flipclock.css">

        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

    </head>
    <body class="appear-animate" data-search-index="true">
        
        <!-- Page Loader -->        
        <!-- <div class="page-loader">
            <div class="loader">Loading...</div>
        </div> -->
        <!-- End Page Loader -->
        <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
                <!-- Navigation panel -->
    
    <nav class="main-nav stick-fixed">
    
        <div class="full-wrapper relative clearfix">
            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll" style="  margin-top: 10px;">
                <a href="#top" class="logo">
                    <!-- <img src="/webhook-uploads/1429386923473/LogoENwhiteSMALL.png" width="80" height="40" alt="" /> -->
                </a>
            </div>
            <div class="mobile-nav">
                <i class="fa fa-bars"></i>
            </div>
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
                  <ul class="clearlist scroll-nav local-scroll">
   
                    
                    <!-- Search -->
                   <!--  <li>
                        <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                        
                        <ul class="mn-sub">
                            
                            <li>
                                <div class="mn-wrap">
                                    <form action="/search-results/" method="get" data-search-index="false" class="form">
                                        <div class="search-wrap">
                                            <button class="search-button animate" type="submit" title="Start Search">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <input type="text" class="form-control search-field" id="tipue_search_input" name="q" placeholder="Search...">
                                        </div>
                                    </form>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </li> -->
                    <!-- End Search -->
                    
                    <!-- Languages -->
                    <li>
                        <a href="#" class="mn-has-sub">Eng <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="mn-sub">
                            
                            <li><a href="">English</a></li>
                            <li><a href="">France</a></li>
                            <li><a href="">Germany</a></li>
                            
                        </ul>
                        
                    </li>
                    <!-- End Languages -->

                                   <!-- Divider -->
                    <li><a>&nbsp;</a></li>
                    <!-- End Divider -->


                
                      
                      
                      <li class="active"><a href="/#home">home</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#about">about</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/proekty">Projects</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#contact">contacts</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/donations">Donate</a></li>
                      
                  
                      
                        
                            <li class="active"><a class="darkmission" href="/calendar">calendar 2016</a></li>
                        
                      
                      
                  
                  <style type="text/css">
                  .darkmission {
                    font-weight: 600 !important;
                    color: rgb(137, 137, 137);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(160, 160, 160, 0.180392);
                    /*border-radius: 11px;*/
                  }
                  .transmission {
                    font-weight: 600 !important;
                    color: rgb(255, 255, 255);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    /*padding: 3px 8px;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(255, 255, 255, 0.18);
                    /*border-radius: 11px;*/
                  }
                  </style>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation panel -->

               
            
  
  <!-- Section -->
  <section class="page-section" >
      <div class="container relative">
          
          <div class="row">
              
              <div class="col-md-5 col-lg-4 mb-sm-40" style="margin-top: 100px;">
                  
                  <!-- About Project -->
                  <div class="text">
                      
                      <h3 class="font-alt mb-30 mb-xxs-10">2016 Year Calendar</h3>
                      <p>
                          With price <b>$2/calendar</b> 2016 Year Calendae <br>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
                      </p>
                      
                      <div class="mt-40">
                          <a href="#preview" class="btn btn-mod btn-border btn-round btn-medium">Preview</a>
                          <a href="/webhook-uploads/1444263931059/%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C.compressed.pdf" class="btn btn-mod btn-border btn-round btn-medium" download>Download PDF</a>
                      </div>
                      <div class="mt-40">
                      </div>
                      
                  </div>
                  <!-- End About Project -->
                  
              </div>
              
              <div class="col-md-7 col-lg-offset-1" >
                  
                  <!-- Work Gallery -->
                  <div class="work-full-media mt-0 white-shadow wow fadeInDown">
                      <ul class="clearlist work-full-slider owl-carousel">
                          <li>
                              <img src="/static/images/closed.png" alt="" />
                          </li>
                      </ul>
                  </div>
                  <!-- End Work Gallery -->
                  
              </div>
              
           </div>
          
      </div>
  </section>
  <!-- End Section -->

  <!-- Section -->
  <section class="page-section">
    <div class="container relative">
          <div class="row">
            <div class="col-sm-12">
                <!-- Change the width and height values to suit you best -->
                <div class="typeform-widget" data-url="https://markusila.typeform.com/to/KMwq4V" data-text="Try PRO" style="width:100%;height:300px;"></div>
                <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
                    <!-- <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by <a href="http://www.typeform.com/?utm_campaign=typeform_KMwq4V&amp;utm_source=website&amp;utm_medium=typeform&amp;utm_content=typeform-embedded&amp;utm_term=English" style="color: #999" target="_blank">Typeform</a></div> -->
            </div>
          </div>
    </div>
  </section>
  <!-- Section -->
  <section class="page-section" id="preview">
      <div class="container relative">
          <div class="row">
              <!-- Content -->
              <div class="col-sm-12">
                  <h3 class="font-alt mb-30 mb-xxs-10">Preview samples</h3>
                  
                  <div class="row multi-columns-row">
              

                      
                        <!-- Shop Item -->
                        <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
                            
                            <div class="post-prev-img">
                                
                                <!-- <a href="shop-single.html"><img src="https://lh3.googleusercontent.com/ve29bRzZYfneSQ3mVgCGFliW4dtV8KoNZNyo5S_vdHKMyjt-7c29HNnSV735wK3I88aaCnh1aJmxsw6WSpuX78VmBXid=w370-h472" alt="" /></a> -->
                                <a href="https://lh3.googleusercontent.com/ve29bRzZYfneSQ3mVgCGFliW4dtV8KoNZNyo5S_vdHKMyjt-7c29HNnSV735wK3I88aaCnh1aJmxsw6WSpuX78VmBXid=w500-h700" class="lightbox-gallery-3 mfp-image"><img src="https://lh3.googleusercontent.com/ve29bRzZYfneSQ3mVgCGFliW4dtV8KoNZNyo5S_vdHKMyjt-7c29HNnSV735wK3I88aaCnh1aJmxsw6WSpuX78VmBXid=w370-h472" alt="" /></a>
                                <!-- <div class="intro-label">
                                    <span class="label label-danger bg-red">view</span>
                                </div> -->
                                
                            </div>
                            
                        </div>
                        <!-- End Shop Item -->

                      
                        <!-- Shop Item -->
                        <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
                            
                            <div class="post-prev-img">
                                
                                <!-- <a href="shop-single.html"><img src="https://lh3.googleusercontent.com/_tQCALfq_yKzqe3pGvwHOeRLc4vNqCw71gnI-zbLdrxhYZ2BrB-BNUe6GZ49orWaDOsjvuAQkhyTf9pWW8xSx-ziE18=w370-h472" alt="" /></a> -->
                                <a href="https://lh3.googleusercontent.com/_tQCALfq_yKzqe3pGvwHOeRLc4vNqCw71gnI-zbLdrxhYZ2BrB-BNUe6GZ49orWaDOsjvuAQkhyTf9pWW8xSx-ziE18=w500-h700" class="lightbox-gallery-3 mfp-image"><img src="https://lh3.googleusercontent.com/_tQCALfq_yKzqe3pGvwHOeRLc4vNqCw71gnI-zbLdrxhYZ2BrB-BNUe6GZ49orWaDOsjvuAQkhyTf9pWW8xSx-ziE18=w370-h472" alt="" /></a>
                                <!-- <div class="intro-label">
                                    <span class="label label-danger bg-red">view</span>
                                </div> -->
                                
                            </div>
                            
                        </div>
                        <!-- End Shop Item -->

                      
                        <!-- Shop Item -->
                        <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
                            
                            <div class="post-prev-img">
                                
                                <!-- <a href="shop-single.html"><img src="https://lh3.googleusercontent.com/CnyhAQkYQRC-q439YrPTKILVoK7AQYchuPv1dsWwUnsaDKnThPvg8TGYtWpGZ2pHEuqSEw8Pg-kALPLDaA6nZEtwvss=w370-h472" alt="" /></a> -->
                                <a href="https://lh3.googleusercontent.com/CnyhAQkYQRC-q439YrPTKILVoK7AQYchuPv1dsWwUnsaDKnThPvg8TGYtWpGZ2pHEuqSEw8Pg-kALPLDaA6nZEtwvss=w500-h700" class="lightbox-gallery-3 mfp-image"><img src="https://lh3.googleusercontent.com/CnyhAQkYQRC-q439YrPTKILVoK7AQYchuPv1dsWwUnsaDKnThPvg8TGYtWpGZ2pHEuqSEw8Pg-kALPLDaA6nZEtwvss=w370-h472" alt="" /></a>
                                <!-- <div class="intro-label">
                                    <span class="label label-danger bg-red">view</span>
                                </div> -->
                                
                            </div>
                            
                        </div>
                        <!-- End Shop Item -->

                      
                        <!-- Shop Item -->
                        <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
                            
                            <div class="post-prev-img">
                                
                                <!-- <a href="shop-single.html"><img src="https://lh3.googleusercontent.com/bK4FCl3SRvhFSSCPRfcMw5pyhkIXo8ndsqXpM6s88poK_-M_qFyYKOR7JdKezhxH-NFrOXSwAuEEcJ-Ntdl-Z_zJzRtC9w=w370-h472" alt="" /></a> -->
                                <a href="https://lh3.googleusercontent.com/bK4FCl3SRvhFSSCPRfcMw5pyhkIXo8ndsqXpM6s88poK_-M_qFyYKOR7JdKezhxH-NFrOXSwAuEEcJ-Ntdl-Z_zJzRtC9w=w500-h700" class="lightbox-gallery-3 mfp-image"><img src="https://lh3.googleusercontent.com/bK4FCl3SRvhFSSCPRfcMw5pyhkIXo8ndsqXpM6s88poK_-M_qFyYKOR7JdKezhxH-NFrOXSwAuEEcJ-Ntdl-Z_zJzRtC9w=w370-h472" alt="" /></a>
                                <!-- <div class="intro-label">
                                    <span class="label label-danger bg-red">view</span>
                                </div> -->
                                
                            </div>
                            
                        </div>
                        <!-- End Shop Item -->

                      
                        <!-- Shop Item -->
                        <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
                            
                            <div class="post-prev-img">
                                
                                <!-- <a href="shop-single.html"><img src="https://lh3.googleusercontent.com/nQDrPE2pP8u41ctDHuQAjW4Ee60wvuSH2E0eTMiaKZdPLceXr_-ZohzXNK2MysxDomiG3F-kbAIwvsBNIPaGLZMoWKo=w370-h472" alt="" /></a> -->
                                <a href="https://lh3.googleusercontent.com/nQDrPE2pP8u41ctDHuQAjW4Ee60wvuSH2E0eTMiaKZdPLceXr_-ZohzXNK2MysxDomiG3F-kbAIwvsBNIPaGLZMoWKo=w500-h700" class="lightbox-gallery-3 mfp-image"><img src="https://lh3.googleusercontent.com/nQDrPE2pP8u41ctDHuQAjW4Ee60wvuSH2E0eTMiaKZdPLceXr_-ZohzXNK2MysxDomiG3F-kbAIwvsBNIPaGLZMoWKo=w370-h472" alt="" /></a>
                                <!-- <div class="intro-label">
                                    <span class="label label-danger bg-red">view</span>
                                </div> -->
                                
                            </div>
                            
                        </div>
                        <!-- End Shop Item -->

                      
                        <!-- Shop Item -->
                        <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
                            
                            <div class="post-prev-img">
                                
                                <!-- <a href="shop-single.html"><img src="https://lh3.googleusercontent.com/K3PmHxH_GYUCra5y7kiB1hFRYkWkmzGWd-FhnbOs6TlPol092CJ47_RrXZxPVW3WZv_JYZuqEyHjOqk1shiXOPB61TeT=w370-h472" alt="" /></a> -->
                                <a href="https://lh3.googleusercontent.com/K3PmHxH_GYUCra5y7kiB1hFRYkWkmzGWd-FhnbOs6TlPol092CJ47_RrXZxPVW3WZv_JYZuqEyHjOqk1shiXOPB61TeT=w500-h700" class="lightbox-gallery-3 mfp-image"><img src="https://lh3.googleusercontent.com/K3PmHxH_GYUCra5y7kiB1hFRYkWkmzGWd-FhnbOs6TlPol092CJ47_RrXZxPVW3WZv_JYZuqEyHjOqk1shiXOPB61TeT=w370-h472" alt="" /></a>
                                <!-- <div class="intro-label">
                                    <span class="label label-danger bg-red">view</span>
                                </div> -->
                                
                            </div>
                            
                        </div>
                        <!-- End Shop Item -->

                      
                        <!-- Shop Item -->
                        <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
                            
                            <div class="post-prev-img">
                                
                                <!-- <a href="shop-single.html"><img src="https://lh3.googleusercontent.com/nNLhc00jQ8LDoDty9EbK5FiwWqJPLj3X71prnTEECx88QAtXjYl7LdwMOKa7RMPFHlZ7y61MH3b30Fn9McETDXfAWRFW=w370-h472" alt="" /></a> -->
                                <a href="https://lh3.googleusercontent.com/nNLhc00jQ8LDoDty9EbK5FiwWqJPLj3X71prnTEECx88QAtXjYl7LdwMOKa7RMPFHlZ7y61MH3b30Fn9McETDXfAWRFW=w500-h700" class="lightbox-gallery-3 mfp-image"><img src="https://lh3.googleusercontent.com/nNLhc00jQ8LDoDty9EbK5FiwWqJPLj3X71prnTEECx88QAtXjYl7LdwMOKa7RMPFHlZ7y61MH3b30Fn9McETDXfAWRFW=w370-h472" alt="" /></a>
                                <!-- <div class="intro-label">
                                    <span class="label label-danger bg-red">view</span>
                                </div> -->
                                
                            </div>
                            
                        </div>
                        <!-- End Shop Item -->

                      
                        <!-- Shop Item -->
                        <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
                            
                            <div class="post-prev-img">
                                
                                <!-- <a href="shop-single.html"><img src="https://lh3.googleusercontent.com/GjzaKENzdA8NSY-aFDvwRQ7UgE1lrKjTVd3L68RR49fx62GW3UntPvy3HC8GUFtvcd0OxD5C-UzimHbKr61QxEq5QOVa2A=w370-h472" alt="" /></a> -->
                                <a href="https://lh3.googleusercontent.com/GjzaKENzdA8NSY-aFDvwRQ7UgE1lrKjTVd3L68RR49fx62GW3UntPvy3HC8GUFtvcd0OxD5C-UzimHbKr61QxEq5QOVa2A=w500-h700" class="lightbox-gallery-3 mfp-image"><img src="https://lh3.googleusercontent.com/GjzaKENzdA8NSY-aFDvwRQ7UgE1lrKjTVd3L68RR49fx62GW3UntPvy3HC8GUFtvcd0OxD5C-UzimHbKr61QxEq5QOVa2A=w370-h472" alt="" /></a>
                                <!-- <div class="intro-label">
                                    <span class="label label-danger bg-red">view</span>
                                </div> -->
                                
                            </div>
                            
                        </div>
                        <!-- End Shop Item -->

                      
                        <!-- Shop Item -->
                        <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
                            
                            <div class="post-prev-img">
                                
                                <!-- <a href="shop-single.html"><img src="https://lh3.googleusercontent.com/JMixT2RonCLDKXt3oZCtiHBhpUMNcqJPUzYkgHPgV1yT3NkNlgICIJivLGg1dVfdmhtMNmpKKFUW2_c8lelDKfy8u9OujA=w370-h472" alt="" /></a> -->
                                <a href="https://lh3.googleusercontent.com/JMixT2RonCLDKXt3oZCtiHBhpUMNcqJPUzYkgHPgV1yT3NkNlgICIJivLGg1dVfdmhtMNmpKKFUW2_c8lelDKfy8u9OujA=w500-h700" class="lightbox-gallery-3 mfp-image"><img src="https://lh3.googleusercontent.com/JMixT2RonCLDKXt3oZCtiHBhpUMNcqJPUzYkgHPgV1yT3NkNlgICIJivLGg1dVfdmhtMNmpKKFUW2_c8lelDKfy8u9OujA=w370-h472" alt="" /></a>
                                <!-- <div class="intro-label">
                                    <span class="label label-danger bg-red">view</span>
                                </div> -->
                                
                            </div>
                            
                        </div>
                        <!-- End Shop Item -->

                      
                        <!-- Shop Item -->
                        <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
                            
                            <div class="post-prev-img">
                                
                                <!-- <a href="shop-single.html"><img src="https://lh3.googleusercontent.com/KkKwqS90_Zgjs5-uJ0bRW938GrBPFXudTRzhIMpQGWto7lu-lZAZYOxGFhYqGbk-kncNxY-JGp2bLmehJ3vdMs1_wL3a=w370-h472" alt="" /></a> -->
                                <a href="https://lh3.googleusercontent.com/KkKwqS90_Zgjs5-uJ0bRW938GrBPFXudTRzhIMpQGWto7lu-lZAZYOxGFhYqGbk-kncNxY-JGp2bLmehJ3vdMs1_wL3a=w500-h700" class="lightbox-gallery-3 mfp-image"><img src="https://lh3.googleusercontent.com/KkKwqS90_Zgjs5-uJ0bRW938GrBPFXudTRzhIMpQGWto7lu-lZAZYOxGFhYqGbk-kncNxY-JGp2bLmehJ3vdMs1_wL3a=w370-h472" alt="" /></a>
                                <!-- <div class="intro-label">
                                    <span class="label label-danger bg-red">view</span>
                                </div> -->
                                
                            </div>
                            
                        </div>
                        <!-- End Shop Item -->

                      
                        <!-- Shop Item -->
                        <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
                            
                            <div class="post-prev-img">
                                
                                <!-- <a href="shop-single.html"><img src="https://lh3.googleusercontent.com/1mpteZzBZCyBjaZZwz26Kx3wbAwKFZJlGcDWuyuJeofkPQvJXusepKryL3_3G_nRpgTDlf5EMBIKsFHyYyCOvlZFXdva=w370-h472" alt="" /></a> -->
                                <a href="https://lh3.googleusercontent.com/1mpteZzBZCyBjaZZwz26Kx3wbAwKFZJlGcDWuyuJeofkPQvJXusepKryL3_3G_nRpgTDlf5EMBIKsFHyYyCOvlZFXdva=w500-h700" class="lightbox-gallery-3 mfp-image"><img src="https://lh3.googleusercontent.com/1mpteZzBZCyBjaZZwz26Kx3wbAwKFZJlGcDWuyuJeofkPQvJXusepKryL3_3G_nRpgTDlf5EMBIKsFHyYyCOvlZFXdva=w370-h472" alt="" /></a>
                                <!-- <div class="intro-label">
                                    <span class="label label-danger bg-red">view</span>
                                </div> -->
                                
                            </div>
                            
                        </div>
                        <!-- End Shop Item -->

                      
                        <!-- Shop Item -->
                        <div class="col-md-3 col-lg-3 mb-60 mb-xs-40">
                            
                            <div class="post-prev-img">
                                
                                <!-- <a href="shop-single.html"><img src="https://lh3.googleusercontent.com/0xUpRbnoG3HGr078YEv2oRT_wQi4V9qVQ5iqYe6dk84HLFv92JiPM_RRTFgDGlkTlW0YAXNUyqUpvgnlwsETvaWyzywCiQ=w370-h472" alt="" /></a> -->
                                <a href="https://lh3.googleusercontent.com/0xUpRbnoG3HGr078YEv2oRT_wQi4V9qVQ5iqYe6dk84HLFv92JiPM_RRTFgDGlkTlW0YAXNUyqUpvgnlwsETvaWyzywCiQ=w500-h700" class="lightbox-gallery-3 mfp-image"><img src="https://lh3.googleusercontent.com/0xUpRbnoG3HGr078YEv2oRT_wQi4V9qVQ5iqYe6dk84HLFv92JiPM_RRTFgDGlkTlW0YAXNUyqUpvgnlwsETvaWyzywCiQ=w370-h472" alt="" /></a>
                                <!-- <div class="intro-label">
                                    <span class="label label-danger bg-red">view</span>
                                </div> -->
                                
                            </div>
                            
                        </div>
                        <!-- End Shop Item -->

                      
                      
                  </div>
                  
              </div>
              <!-- End Content -->
              
              
          </div>
          
      </div>
  </section>
  <!-- End Section -->

    
            
                <!-- Contact Section -->
<section class="page-section" id="contact">
    <div class="container relative">
        
        <h2 class="section-title font-alt mb-70 mb-sm-40">
            Feel free to contact us!
        </h2>
        
        <div class="row mb-60 mb-xs-40">
            
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    
                    <!-- Phone -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Call us
                            </div>
                            <div class="ci-text">
                                Мobile: +49 170 5657781 Messenger: Viber, WhatsApp, Telegram
                            </div>
                        </div>
                    </div>
                    <!-- End Phone -->
                    
                    <!-- Address -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Address
                            </div>
                            <div class="ci-text">
                                Liebigstrasse 1, 63843 Niedernberg, Germany
                            </div>
                        </div>
                    </div>
                    <!-- End Address -->
                    
                    <!-- Email -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Email
                            </div>
                            <div class="ci-text">
                                <a href="mailto:syc@bibelmission.org">syc@bibelmission.org</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Email -->
                    
                </div>
            </div>
            
        </div>
        
        <!-- Contact Form -->                            
        <!-- <div class="row" style="margin-bottom: 50px;">
          <a href="#" style="display:block; margin-left:auto; margin-right:auto; max-width: 200px;" class="btn btn-mod btn-large btn-round">Button</a>
        </div> -->
        <!-- End Contact Form -->
        
    </div>
</section>
<!-- End Contact Section -->


<!-- Foter -->
<footer class="page-section bg-gray-lighter footer pb-60">
    <div class="container">
        
        <!-- Footer Logo -->
        <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
            <a href="#top"><img src="/webhook-uploads/1429386970492/LogoENSmall.png" width="78" height="36" alt="" /></a>
        </div>
        <!-- End Footer Logo -->
        
        <!-- Social Links -->
        <div class="footer-social-links mb-110 mb-xs-60">
            <a href="https://www.facebook.com/groups/bmislavic/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
        <!-- End Social Links -->  
        
     </div>
     
     
     <!-- Top Link -->
     <div class="local-scroll">
         <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
     </div>
     <!-- End Top Link -->
     
</footer>
<!-- End Foter -->
                    


        </div>
        <!-- End Page Wrap -->


        
        
        <script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="/static/js/SmoothScroll.js"></script>
        <script type="text/javascript" src="/static/js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="/static/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="/static/js/jquery.appear.js"></script>
        <script type="text/javascript" src="/static/js/jquery.sticky.js"></script>
        <script type="text/javascript" src="/static/js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="/static/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="/static/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="/static/js/gmap3.min.js"></script>
        <script type="text/javascript" src="/static/js/wow.min.js"></script>
        <script type="text/javascript" src="/static/js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="/static/flip/flipclock.js"></script>   
        <script type="text/javascript" src="/static/js/jquery.countdown.js"></script>   
        <script type="text/javascript" src="/static/js/all.js"></script>
        <script type="text/javascript" src="/static/js/contact-form.js"></script>
        <script type="text/javascript" src="/static/js/jquery.ajaxchimp.min.js"></script> 
        <script type="text/javascript" src="/static/js/jquery.mb.YTPlayer.js"></script>     
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-62021342-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Drip -->
        <script type="text/javascript">
          var _dcq = _dcq || [];
          var _dcs = _dcs || {}; 
          _dcs.account = '9088936';
          
          (function() {
            var dc = document.createElement('script');
            dc.type = 'text/javascript'; dc.async = true; 
            dc.src = '//tag.getdrip.com/9088936.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dc, s);
          })();
        </script>
        
    </body>
</html>
