<!DOCTYPE html>
<html>
    <head>
        <title>Bible Mission</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Bible Mission International">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="/static/images/favicon.png">
        <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/static/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/static/images/apple-touch-icon-114x114.png">
        
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="/static/css/style-responsive.css">
        <link rel="stylesheet" href="/static/css/animate.min.css">
        <link rel="stylesheet" href="/static/css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="/static/css/owl.carousel.css">
        <link rel="stylesheet" href="/static/css/magnific-popup.css">  
        <link rel="stylesheet" href="/static/css/YTPlayer.css">
        <link rel="stylesheet" href="/static/flip/flipclock.css">

        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

    </head>
    <body class="appear-animate" data-search-index="true">
        
        <!-- Page Loader -->        
        <!-- <div class="page-loader">
            <div class="loader">Loading...</div>
        </div> -->
        <!-- End Page Loader -->
        <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
                <!-- Navigation panel -->
    
    <nav class="main-nav stick-fixed">
    
        <div class="full-wrapper relative clearfix">
            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll" style="  margin-top: 10px;">
                <a href="#top" class="logo">
                    <!-- <img src="/webhook-uploads/1429386923473/LogoENwhiteSMALL.png" width="80" height="40" alt="" /> -->
                </a>
            </div>
            <div class="mobile-nav">
                <i class="fa fa-bars"></i>
            </div>
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
                  <ul class="clearlist scroll-nav local-scroll">
   
                    
                    <!-- Search -->
                   <!--  <li>
                        <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                        
                        <ul class="mn-sub">
                            
                            <li>
                                <div class="mn-wrap">
                                    <form action="/search-results/" method="get" data-search-index="false" class="form">
                                        <div class="search-wrap">
                                            <button class="search-button animate" type="submit" title="Start Search">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <input type="text" class="form-control search-field" id="tipue_search_input" name="q" placeholder="Search...">
                                        </div>
                                    </form>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </li> -->
                    <!-- End Search -->
                    
                    <!-- Languages -->
                    <li>
                        <a href="#" class="mn-has-sub">Eng <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="mn-sub">
                            
                            <li><a href="">English</a></li>
                            <li><a href="">France</a></li>
                            <li><a href="">Germany</a></li>
                            
                        </ul>
                        
                    </li>
                    <!-- End Languages -->

                                   <!-- Divider -->
                    <li><a>&nbsp;</a></li>
                    <!-- End Divider -->


                
                      
                      
                      <li class="active"><a href="/#home">home</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#about">about</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/proekty">Projects</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#contact">contacts</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/donations">Donate</a></li>
                      
                  
                      
                        
                            <li class="active"><a class="darkmission" href="/calendar">calendar 2016</a></li>
                        
                      
                      
                  
                  <style type="text/css">
                  .darkmission {
                    font-weight: 600 !important;
                    color: rgb(137, 137, 137);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(160, 160, 160, 0.180392);
                    /*border-radius: 11px;*/
                  }
                  .transmission {
                    font-weight: 600 !important;
                    color: rgb(255, 255, 255);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    /*padding: 3px 8px;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(255, 255, 255, 0.18);
                    /*border-radius: 11px;*/
                  }
                  </style>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation panel -->

               
            

  
  

  
  
  

  
  

  <!-- Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <!-- Row -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 mb-30">
                            
                            <div class="section-text align-center">
                                
                                <p>
                                    You can use a set of <a href="http://www.elegantthemes.com/blog/resources/how-to-use-and-embed-an-icon-font-on-your-website" target="_blank">100+ ET-Line Icons</a>
                                </p>
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        
                                        <div class="highlight">
                                            <pre><code class="html">&lt;span class=&quot;icon-heart&quot;&gt;&lt;/span&gt; icon-heart</code></pre>
                                        </div>
                                        
                                        <p>
                                            <strong class="small">Result:</strong>
                                            &nbsp;<span class="icon-heart"></span>
                                            fa-heart
                                        </p>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Row -->
                    
                    <!-- Icon Classes -->
                    <div class="et-examples">
                        
                        <span class="box1"><span aria-hidden="true" class="icon-mobile"></span>&nbsp;icon-mobile</span>
                        <span class="box1"><span aria-hidden="true" class="icon-laptop"></span>&nbsp;icon-laptop</span>
                        <span class="box1"><span aria-hidden="true" class="icon-desktop"></span>&nbsp;icon-desktop</span>
                        <span class="box1"><span aria-hidden="true" class="icon-tablet"></span>&nbsp;icon-tablet</span>
                        <span class="box1"><span aria-hidden="true" class="icon-phone"></span>&nbsp;icon-phone</span>
                        <span class="box1"><span aria-hidden="true" class="icon-document"></span>&nbsp;icon-document</span>
                        <span class="box1"><span aria-hidden="true" class="icon-documents"></span>&nbsp;icon-documents</span>
                        <span class="box1"><span aria-hidden="true" class="icon-search"></span>&nbsp;icon-search</span>
                        <span class="box1"><span aria-hidden="true" class="icon-clipboard"></span>&nbsp;icon-clipboard</span>
                        <span class="box1"><span aria-hidden="true" class="icon-newspaper"></span>&nbsp;icon-newspaper</span>
                        <span class="box1"><span aria-hidden="true" class="icon-notebook"></span>&nbsp;icon-notebook</span>
                        <span class="box1"><span aria-hidden="true" class="icon-book-open"></span>&nbsp;icon-book-open</span>
                        <span class="box1"><span aria-hidden="true" class="icon-browser"></span>&nbsp;icon-browser</span>
                        <span class="box1"><span aria-hidden="true" class="icon-calendar"></span>&nbsp;icon-calendar</span>
                        <span class="box1"><span aria-hidden="true" class="icon-presentation"></span>&nbsp;icon-presentation</span>
                        <span class="box1"><span aria-hidden="true" class="icon-picture"></span>&nbsp;icon-picture</span>
                        <span class="box1"><span aria-hidden="true" class="icon-pictures"></span>&nbsp;icon-pictures</span>
                        <span class="box1"><span aria-hidden="true" class="icon-video"></span>&nbsp;icon-video</span>
                        <span class="box1"><span aria-hidden="true" class="icon-camera"></span>&nbsp;icon-camera</span>
                        <span class="box1"><span aria-hidden="true" class="icon-printer"></span>&nbsp;icon-printer</span>
                        <span class="box1"><span aria-hidden="true" class="icon-toolbox"></span>&nbsp;icon-toolbox</span>
                        <span class="box1"><span aria-hidden="true" class="icon-briefcase"></span>&nbsp;icon-briefcase</span>
                        <span class="box1"><span aria-hidden="true" class="icon-wallet"></span>&nbsp;icon-wallet</span>
                        <span class="box1"><span aria-hidden="true" class="icon-gift"></span>&nbsp;icon-gift</span>
                        <span class="box1"><span aria-hidden="true" class="icon-bargraph"></span>&nbsp;icon-bargraph</span>
                        <span class="box1"><span aria-hidden="true" class="icon-grid"></span>&nbsp;icon-grid</span>
                        <span class="box1"><span aria-hidden="true" class="icon-expand"></span>&nbsp;icon-expand</span>
                        <span class="box1"><span aria-hidden="true" class="icon-focus"></span>&nbsp;icon-focus</span>
                        <span class="box1"><span aria-hidden="true" class="icon-edit"></span>&nbsp;icon-edit</span>
                        <span class="box1"><span aria-hidden="true" class="icon-adjustments"></span>&nbsp;icon-adjustments</span>
                        <span class="box1"><span aria-hidden="true" class="icon-ribbon"></span>&nbsp;icon-ribbon</span>
                        <span class="box1"><span aria-hidden="true" class="icon-hourglass"></span>&nbsp;icon-hourglass</span>
                        <span class="box1"><span aria-hidden="true" class="icon-lock"></span>&nbsp;icon-lock</span>
                        <span class="box1"><span aria-hidden="true" class="icon-megaphone"></span>&nbsp;icon-megaphone</span>
                        <span class="box1"><span aria-hidden="true" class="icon-shield"></span>&nbsp;icon-shield</span>
                        <span class="box1"><span aria-hidden="true" class="icon-trophy"></span>&nbsp;icon-trophy</span>
                        <span class="box1"><span aria-hidden="true" class="icon-flag"></span>&nbsp;icon-flag</span>
                        <span class="box1"><span aria-hidden="true" class="icon-map"></span>&nbsp;icon-map</span>
                        <span class="box1"><span aria-hidden="true" class="icon-puzzle"></span>&nbsp;icon-puzzle</span>
                        <span class="box1"><span aria-hidden="true" class="icon-basket"></span>&nbsp;icon-basket</span>
                        <span class="box1"><span aria-hidden="true" class="icon-envelope"></span>&nbsp;icon-envelope</span>
                        <span class="box1"><span aria-hidden="true" class="icon-streetsign"></span>&nbsp;icon-streetsign</span>
                        <span class="box1"><span aria-hidden="true" class="icon-telescope"></span>&nbsp;icon-telescope</span>
                        <span class="box1"><span aria-hidden="true" class="icon-gears"></span>&nbsp;icon-gears</span>
                        <span class="box1"><span aria-hidden="true" class="icon-key"></span>&nbsp;icon-key</span>
                        <span class="box1"><span aria-hidden="true" class="icon-paperclip"></span>&nbsp;icon-paperclip</span>
                        <span class="box1"><span aria-hidden="true" class="icon-attachment"></span>&nbsp;icon-attachment</span>
                        <span class="box1"><span aria-hidden="true" class="icon-pricetags"></span>&nbsp;icon-pricetags</span>
                        <span class="box1"><span aria-hidden="true" class="icon-lightbulb"></span>&nbsp;icon-lightbulb</span>
                        <span class="box1"><span aria-hidden="true" class="icon-layers"></span>&nbsp;icon-layers</span>
                        <span class="box1"><span aria-hidden="true" class="icon-pencil"></span>&nbsp;icon-pencil</span>
                        <span class="box1"><span aria-hidden="true" class="icon-tools"></span>&nbsp;icon-tools</span>
                        <span class="box1"><span aria-hidden="true" class="icon-tools-2"></span>&nbsp;icon-tools-2</span>
                        <span class="box1"><span aria-hidden="true" class="icon-scissors"></span>&nbsp;icon-scissors</span>
                        <span class="box1"><span aria-hidden="true" class="icon-paintbrush"></span>&nbsp;icon-paintbrush</span>
                        <span class="box1"><span aria-hidden="true" class="icon-magnifying-glass"></span>&nbsp;icon-magnifying-glass</span>
                        <span class="box1"><span aria-hidden="true" class="icon-circle-compass"></span>&nbsp;icon-circle-compass</span>
                        <span class="box1"><span aria-hidden="true" class="icon-linegraph"></span>&nbsp;icon-linegraph</span>
                        <span class="box1"><span aria-hidden="true" class="icon-mic"></span>&nbsp;icon-mic</span>
                        <span class="box1"><span aria-hidden="true" class="icon-strategy"></span>&nbsp;icon-strategy</span>
                        <span class="box1"><span aria-hidden="true" class="icon-beaker"></span>&nbsp;icon-beaker</span>
                        <span class="box1"><span aria-hidden="true" class="icon-caution"></span>&nbsp;icon-caution</span>
                        <span class="box1"><span aria-hidden="true" class="icon-recycle"></span>&nbsp;icon-recycle</span>
                        <span class="box1"><span aria-hidden="true" class="icon-anchor"></span>&nbsp;icon-anchor</span>
                        <span class="box1"><span aria-hidden="true" class="icon-profile-male"></span>&nbsp;icon-profile-male</span>
                        <span class="box1"><span aria-hidden="true" class="icon-profile-female"></span>&nbsp;icon-profile-female</span>
                        <span class="box1"><span aria-hidden="true" class="icon-bike"></span>&nbsp;icon-bike</span>
                        <span class="box1"><span aria-hidden="true" class="icon-wine"></span>&nbsp;icon-wine</span>
                        <span class="box1"><span aria-hidden="true" class="icon-hotairballoon"></span>&nbsp;icon-hotairballoon</span>
                        <span class="box1"><span aria-hidden="true" class="icon-globe"></span>&nbsp;icon-globe</span>
                        <span class="box1"><span aria-hidden="true" class="icon-genius"></span>&nbsp;icon-genius</span>
                        <span class="box1"><span aria-hidden="true" class="icon-map-pin"></span>&nbsp;icon-map-pin</span>
                        <span class="box1"><span aria-hidden="true" class="icon-dial"></span>&nbsp;icon-dial</span>
                        <span class="box1"><span aria-hidden="true" class="icon-chat"></span>&nbsp;icon-chat</span>
                        <span class="box1"><span aria-hidden="true" class="icon-heart"></span>&nbsp;icon-heart</span>
                        <span class="box1"><span aria-hidden="true" class="icon-cloud"></span>&nbsp;icon-cloud</span>
                        <span class="box1"><span aria-hidden="true" class="icon-upload"></span>&nbsp;icon-upload</span>
                        <span class="box1"><span aria-hidden="true" class="icon-download"></span>&nbsp;icon-download</span>
                        <span class="box1"><span aria-hidden="true" class="icon-target"></span>&nbsp;icon-target</span>
                        <span class="box1"><span aria-hidden="true" class="icon-hazardous"></span>&nbsp;icon-hazardous</span>
                        <span class="box1"><span aria-hidden="true" class="icon-piechart"></span>&nbsp;icon-piechart</span>
                        <span class="box1"><span aria-hidden="true" class="icon-speedometer"></span>&nbsp;icon-speedometer</span>
                        <span class="box1"><span aria-hidden="true" class="icon-global"></span>&nbsp;icon-global</span>
                        <span class="box1"><span aria-hidden="true" class="icon-compass"></span>&nbsp;icon-compass</span>
                        <span class="box1"><span aria-hidden="true" class="icon-lifesaver"></span>&nbsp;icon-lifesaver</span>
                        <span class="box1"><span aria-hidden="true" class="icon-clock"></span>&nbsp;icon-clock</span>
                        <span class="box1"><span aria-hidden="true" class="icon-aperture"></span>&nbsp;icon-aperture</span>
                        <span class="box1"><span aria-hidden="true" class="icon-quote"></span>&nbsp;icon-quote</span>
                        <span class="box1"><span aria-hidden="true" class="icon-scope"></span>&nbsp;icon-scope</span>
                        <span class="box1"><span aria-hidden="true" class="icon-alarmclock"></span>&nbsp;icon-alarmclock</span>
                        <span class="box1"><span aria-hidden="true" class="icon-refresh"></span>&nbsp;icon-refresh</span>
                        <span class="box1"><span aria-hidden="true" class="icon-happy"></span>&nbsp;icon-happy</span>
                        <span class="box1"><span aria-hidden="true" class="icon-sad"></span>&nbsp;icon-sad</span>
                        <span class="box1"><span aria-hidden="true" class="icon-facebook"></span>&nbsp;icon-facebook</span>
                        <span class="box1"><span aria-hidden="true" class="icon-twitter"></span>&nbsp;icon-twitter</span>
                        <span class="box1"><span aria-hidden="true" class="icon-googleplus"></span>&nbsp;icon-googleplus</span>
                        <span class="box1"><span aria-hidden="true" class="icon-rss"></span>&nbsp;icon-rss</span>
                        <span class="box1"><span aria-hidden="true" class="icon-tumblr"></span>&nbsp;icon-tumblr</span>
                        <span class="box1"><span aria-hidden="true" class="icon-linkedin"></span>&nbsp;icon-linkedin</span>
                        <span class="box1"><span aria-hidden="true" class="icon-dribbble"></span>&nbsp;icon-dribbble</span>
                            
                    </div>
                    <!-- End Icon Classes-->
                    
                    
               </div>
            </section>
            <!-- End Section -->

  
  







    
            
                <!-- Contact Section -->
<section class="page-section" id="contact">
    <div class="container relative">
        
        <h2 class="section-title font-alt mb-70 mb-sm-40">
            Feel free to contact us!
        </h2>
        
        <div class="row mb-60 mb-xs-40">
            
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    
                    <!-- Phone -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Call us
                            </div>
                            <div class="ci-text">
                                Мobile: +49 170 5657781 Messenger: Viber, WhatsApp, Telegram
                            </div>
                        </div>
                    </div>
                    <!-- End Phone -->
                    
                    <!-- Address -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Address
                            </div>
                            <div class="ci-text">
                                Liebigstrasse 1, 63843 Niedernberg, Germany
                            </div>
                        </div>
                    </div>
                    <!-- End Address -->
                    
                    <!-- Email -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Email
                            </div>
                            <div class="ci-text">
                                <a href="mailto:syc@bibelmission.org">syc@bibelmission.org</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Email -->
                    
                </div>
            </div>
            
        </div>
        
        <!-- Contact Form -->                            
        <!-- <div class="row" style="margin-bottom: 50px;">
          <a href="#" style="display:block; margin-left:auto; margin-right:auto; max-width: 200px;" class="btn btn-mod btn-large btn-round">Button</a>
        </div> -->
        <!-- End Contact Form -->
        
    </div>
</section>
<!-- End Contact Section -->


<!-- Foter -->
<footer class="page-section bg-gray-lighter footer pb-60">
    <div class="container">
        
        <!-- Footer Logo -->
        <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
            <a href="#top"><img src="/webhook-uploads/1429386970492/LogoENSmall.png" width="78" height="36" alt="" /></a>
        </div>
        <!-- End Footer Logo -->
        
        <!-- Social Links -->
        <div class="footer-social-links mb-110 mb-xs-60">
            <a href="https://www.facebook.com/groups/bmislavic/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
        <!-- End Social Links -->  
        
     </div>
     
     
     <!-- Top Link -->
     <div class="local-scroll">
         <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
     </div>
     <!-- End Top Link -->
     
</footer>
<!-- End Foter -->
                    


        </div>
        <!-- End Page Wrap -->


        
        
        <script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="/static/js/SmoothScroll.js"></script>
        <script type="text/javascript" src="/static/js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="/static/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="/static/js/jquery.appear.js"></script>
        <script type="text/javascript" src="/static/js/jquery.sticky.js"></script>
        <script type="text/javascript" src="/static/js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="/static/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="/static/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="/static/js/gmap3.min.js"></script>
        <script type="text/javascript" src="/static/js/wow.min.js"></script>
        <script type="text/javascript" src="/static/js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="/static/flip/flipclock.js"></script>   
        <script type="text/javascript" src="/static/js/jquery.countdown.js"></script>   
        <script type="text/javascript" src="/static/js/all.js"></script>
        <script type="text/javascript" src="/static/js/contact-form.js"></script>
        <script type="text/javascript" src="/static/js/jquery.ajaxchimp.min.js"></script> 
        <script type="text/javascript" src="/static/js/jquery.mb.YTPlayer.js"></script>     
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-62021342-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Drip -->
        <script type="text/javascript">
          var _dcq = _dcq || [];
          var _dcs = _dcs || {}; 
          _dcs.account = '9088936';
          
          (function() {
            var dc = document.createElement('script');
            dc.type = 'text/javascript'; dc.async = true; 
            dc.src = '//tag.getdrip.com/9088936.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dc, s);
          })();
        </script>
        
    </body>
</html>
