<!DOCTYPE html>
<html>
    <head>
        <title>Bible Mission</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Bible Mission International">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="/static/images/favicon.png">
        <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/static/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/static/images/apple-touch-icon-114x114.png">
        
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="/static/css/style-responsive.css">
        <link rel="stylesheet" href="/static/css/animate.min.css">
        <link rel="stylesheet" href="/static/css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="/static/css/owl.carousel.css">
        <link rel="stylesheet" href="/static/css/magnific-popup.css">  
        <link rel="stylesheet" href="/static/css/YTPlayer.css">
        <link rel="stylesheet" href="/static/flip/flipclock.css">

        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

    </head>
    <body class="appear-animate" data-search-index="true">
        
        <!-- Page Loader -->        
        <!-- <div class="page-loader">
            <div class="loader">Loading...</div>
        </div> -->
        <!-- End Page Loader -->
        <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
                <!-- Navigation panel -->
    
    <nav class="main-nav stick-fixed">
    
        <div class="full-wrapper relative clearfix">
            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll" style="  margin-top: 10px;">
                <a href="#top" class="logo">
                    <!-- <img src="/webhook-uploads/1429386923473/LogoENwhiteSMALL.png" width="80" height="40" alt="" /> -->
                </a>
            </div>
            <div class="mobile-nav">
                <i class="fa fa-bars"></i>
            </div>
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
                  <ul class="clearlist scroll-nav local-scroll">
   
                    
                    <!-- Search -->
                   <!--  <li>
                        <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                        
                        <ul class="mn-sub">
                            
                            <li>
                                <div class="mn-wrap">
                                    <form action="/search-results/" method="get" data-search-index="false" class="form">
                                        <div class="search-wrap">
                                            <button class="search-button animate" type="submit" title="Start Search">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <input type="text" class="form-control search-field" id="tipue_search_input" name="q" placeholder="Search...">
                                        </div>
                                    </form>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </li> -->
                    <!-- End Search -->
                    
                    <!-- Languages -->
                    <li>
                        <a href="#" class="mn-has-sub">Eng <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="mn-sub">
                            
                            <li><a href="">English</a></li>
                            <li><a href="">France</a></li>
                            <li><a href="">Germany</a></li>
                            
                        </ul>
                        
                    </li>
                    <!-- End Languages -->

                                   <!-- Divider -->
                    <li><a>&nbsp;</a></li>
                    <!-- End Divider -->


                
                      
                      
                      <li class="active"><a href="/#home">home</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#about">about</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/proekty">Projects</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#contact">contacts</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/donations">Donate</a></li>
                      
                  
                      
                        
                            <li class="active"><a class="darkmission" href="/calendar">calendar 2016</a></li>
                        
                      
                      
                  
                  <style type="text/css">
                  .darkmission {
                    font-weight: 600 !important;
                    color: rgb(137, 137, 137);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(160, 160, 160, 0.180392);
                    /*border-radius: 11px;*/
                  }
                  .transmission {
                    font-weight: 600 !important;
                    color: rgb(255, 255, 255);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    /*padding: 3px 8px;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(255, 255, 255, 0.18);
                    /*border-radius: 11px;*/
                  }
                  </style>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation panel -->

               
            

<!-- Head Section -->
<section class="small-section bg-gray-lighter" style="margin-top:50px;">
    <div class="relative container align-left">
        
        <div class="row">
            
            <div class="col-md-8">
                  <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Mission trip following</h1>
                  <div class="hs-line-4 font-alt black">
                     This people work for God
                  </div>
              </div>
            
            <!-- <div class="col-md-4 mt-30">
                <div class="mod-breadcrumbs font-alt align-right">
                    <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Blog</a>&nbsp;/&nbsp;<span>Columns</span>
                </div>
                
            </div> -->
        </div>
        
    </div>
</section>
<!-- End Head Section -->


<!-- Section -->
<section class="page-section">
    <div class="container relative">
        
        <div class="row">
            
            <!-- Sidebar -->
            <div class="col-sm-4 col-md-3 sidebar">
                
                <!-- Widget -->
                <div class="widget">
                    
                    <!-- <h5 class="widget-title font-alt">Last posts</h5> -->
                    
                    <div class="widget-body hideonmobile" >
                        <h2 style="margin-top: -15px;   border-bottom: 1px solid rgb(178, 178, 178);">Trip members</h2>
                        <ul class="clearlist widget-posts">
                            
                            <li class="clearfix" id="">
                                <div class="widget-posts-descr">
                                    <a style="font-size: 20px;" href="#" title="">Yelena Arnaut</a>
                                </div>
                                <a href="/missiontrip/yelena-arnaut/">
                                  <img style="  max-height: 200px !important;" src="https://lh3.googleusercontent.com/wOq06h-jbac4WSn48aKpnZIPRQB3qmK5PCziYZD0hZy-miwf_0ISMuQdmPS0kzIk3kCN2dQ8ftjKvmXLd2_AWSGSBFb1rQ=w300-h200-c" alt="" class="girl-member  widget-posts-img" />
                                </a>
                            </li>
                            
                            <li class="clearfix" id="stickit">
                                <div class="widget-posts-descr">
                                    <a style="font-size: 20px;" href="#" title="">Olesya Lukina</a>
                                </div>
                                <a href="/missiontrip/olesya-lukina/">
                                  <img style="  max-height: 200px !important;" src="https://lh3.googleusercontent.com/n7d9cKKJlV0zF0Ex1a_AR_WCsyfZJPm5bpOAU4T2AivNMK8ZRxByJj8AbNwxr53oDfqnauGtZpsb1BQJk0VtaG7XOtg=w300-h200-c" alt="" class="girl-member  girl-member-active  widget-posts-img" />
                                </a>
                            </li>
                            
                            <li class="clearfix" id="">
                                <div class="widget-posts-descr">
                                    <a style="font-size: 20px;" href="#" title="">Viktoria Goncherova</a>
                                </div>
                                <a href="/missiontrip/viktoria-goncherova/">
                                  <img style="  max-height: 200px !important;" src="https://lh3.googleusercontent.com/aJM4-8CWt0K24mUszQ-M3ArTYxXoE6Rp4KLJv43kGB22mwEfjnX7zSyHn2UfNkSEZzG59CsbraIxuu0lYr6p7Cjk0wZNiQ=w300-h200-c" alt="" class="girl-member  widget-posts-img" />
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <!-- End Widget -->
                
            </div>
            <!-- End Sidebar -->
            
            <!-- Content -->
            <div class="col-sm-8 col-md-offset-1">

                
                <!-- Post -->
                <div class="blog-item mb-80 mb-xs-40">
                    
                    <!-- Text -->
                    <div class="blog-item-body">
          
                        <h1 class="mt-0 font-alt">Olesya Lukina</h1>
                    
                        <div class="lead">
                            <p>
                                Kazakhstan
                            </p>
                        </div>
                        <!-- End Text --> 

                        <iframe src="https://drive.google.com/a/biblemission.org/file/d/0B2QM1miWne_YSGJIMG5la3IzSTA/preview" width="640" height="480"></iframe>

                        <div class="days-tabs">
                          <div class="overlay"></div>
                          <div class="lead"style="margin-bottom: 10px !important;">
                              <p style="text-align: center;">
                                  Everyday trip reports
                              </p>
                              <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=www.biblemission.me/_wh_previews/missiontrip/13554c9d-cc00-3e01-0e1f-3317f1fb506c/" ><img style="display:block; margin-left: auto; margin-right:auto;" width="150px" src="http://www.mentorschannel.com/img/en/224/pics/Pic_2014_02_27_06_21_52.jpg"></a>
                          </div>


                          

                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs tpl-tabs animate" disabled>
                              
                              
                                <li>
                                    <a  href="#day1" data-toggle="tab">Day 1</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day2" data-toggle="tab">Day 2</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day3" data-toggle="tab">Day 3</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day4" data-toggle="tab">Day 4</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day5" data-toggle="tab">Day 5</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day6" data-toggle="tab">Day 6</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day7" data-toggle="tab">Day 7</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day8" data-toggle="tab">Day 8</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day9" data-toggle="tab">Day 9</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day10" data-toggle="tab">Day 10</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day11" data-toggle="tab">Day 11</a>
                                </li>
                              
                              
                                <li>
                                    <a  href="#day12" data-toggle="tab">Day 12</a>
                                </li>
                              
                              
                          </ul>
            
                          <!-- Tab panes -->
                          <div class="tab-content tpl-tabs-cont section-text">
                              
                              
                                <div class="tab-pane fade in " id="day1">
                                    <p style="text-align: center;">
                                        Day 1 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/z45m2HF_3eJFzokT8t_7p9nHrBVDnhS3x-Eyjg6oEHWpkTje4hbeH8RuSGlzYHnSjVm7d3UBE9lBXfSMLslkD35DpmR7=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Привет всем! Это Олеся! И я хочу сказать, что я уже в пути! Я прошу вас молиться за меня! С Богом! <br>
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day2">
                                    <p style="text-align: center;">
                                        Day 2 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/vuSEJ8bGT3RxB5PKbreLLSkBfKTEXA3JdK8DiER5jsMNnXyjzHjkZziH0zRLeU5Gx7Gn-zLIYIbF32gReyebu_-RalwRPQ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/RrAHmeB1Q3E4F7_Kp2V3WsTFT9uTB1W079gP9-5ENdFK1STvACips41s_Yk0pj1m9F6qBawvd4Q1J3yvyMcuGDTjGU11=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/9JiuT_l36j5T3IDy6srFBoImZC1UoYXWcu9y-k51TNVCVQhQZK3W7YaOBePL3rrfMdW-HHBl_REJK2nLTINI20W2_EU=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/Cj7HmZ1s6LY3P0FNO55kMIC6pBgs24g_eh91hkBH8P-Zu-98LPru-73NIX3JLY60bD-dPEieLc3AUxZo-XBtMXHNb6Lwfg=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/38l0oMwcXTCixonS1kNpkTMgp5GzpnT-xtLhJjJES70-rmKjnazs_Y9vSmKuPpWpToKYfsMrxBar842dpfdg5hxZBq_K=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Всем привет!  Долетела я слава Богу,  хорошо ! И уже нахожусь в детском доме ! Эмоций очень много, дети тут настолько открытые и дружелюбные.  Они подбегают обнимают, целуют!!!! Такое ощущение, что они тебя знают уже очень . Есть маленькие карапузики, они просто прелесть, им слов много не надо ! Они обнимают и долго-долго держат,  не хотят отпускать!!!! Сегодня они показывали мне свои комнаты ,вещи ,двор где гуляют. Первый день прошел в очень хорошем настроении!
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day3">
                                    <p style="text-align: center;">
                                        Day 3 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/z-ZRx_3hlCs-bhFSKMY7Me5ZgfdghOKqIzBu2MB2bdgJRS0Rkdi9mOIsVwQrX_ri3aCUUj6tbWW8Yx6jGwTXz0vnMVY=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/x3JnAjM4tV2STg9Ohj0iOVVoajt_4X2SlNvsSJcUqowf4wvnXg3gQsPxp9Pqt8Cp1Jb1WS98aUIFcIMOZToL8Bm24JnzFA=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/rIVr21RiCMm5zewMeJH2TXq9WgldhZzsoQlj6VzQOVWHw3XLFeR22ZIQgpb-mCK-gLAiFRniyDWWgoVd3gjZdkS1-SUC5w=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/KiqaiyP5XR5mcYueZLfbCnFfnLjcBzrrw2Bd5tQ1xEf5HFUAPzEnuSTgyt0BnajG77WCPdKGSU8-IVI5b2GntbjN3g_l8g=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Меня удивляет то, как Бог благословляет нас день за днем. Сегодняшний день прошел отлично. Ребята показывали мне, какие они талантливые. Меня удивляет их искренность , открытость!!! Когда они говорят с Богом и благодарят Его за все, что у них есть , это трогает меня до глубины души! Молятся по взрослому в свои 5-10 лет!!! Я благодарю Бога за то,что Он работает в их сердечках!   И за людей которые посвящают себя на этот труд, этот тяжелый труд!!!
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day4">
                                    <p style="text-align: center;">
                                        Day 4 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/Q5p24aQItCZLK5yndSJeMRmHFT-qkUMcLxrKcOYiqWJExHjOC58SBaZPZKLq7ggIZKEG2MLR_OAjCbiSvJL44srbPGKq=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/Ofq6CbtfjeycVXNlWDpK5JGhoe6ocVTKArjr3qzFsX8kF917GUiwSv5mkV1aFucuYlzwiu-CebTZXPMUQJvczcbOOBUZ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/1DulVXXvLTCkz_TJb42gkhCMSyRFFws5VdD53kfIQ29LlxHO5owXkmOK5mOOzwM0xiaOFFSTeHJ-Ek3gdoQoNHuK6OA=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/UcSsNrveMlHn4DYqiYK-dhwuThK58TBFnVhN_HCE868EnpNnTXojBOXz8u95sutpb9aTXvdtA8G8wyr4KC8aCctN7gtrBQ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/nbHu84oeLNpvlxeSJ3rwrY7b5YvI8xr6VVtIPd0uHSv_jDeablvZGmWoTOIp0BnxrcprzMotZG3FI_ED-p9RvzA4m7ok=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Сегодня мы гуляли с группой мальчишек по городу!  Было интересно за ними наблюдать.  Каждый раз, когда они встречали своих знакомых, они выражали такой  восторг в глазах, столько было счастья!!! Слава Богу, за то что можно подарить им эти минуты.
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day5">
                                    <p style="text-align: center;">
                                        Day 5 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/4x4pmnKqKHWXreIkTaq_fvMELIztfM5NAD6aAulAGuqkURJn-mTnTU75gHABb_62oJf-1RutSIz5-ylL7l7-nR9ei8DW=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Эти две прекрасные девушки с очень тяжелой судьбой, но не смотря на все, что происходило в их жизни, они всегда улыбаются, смеются и радуются жизни!  Слава Богу,за то что Он нашел их и призвал служить Ему! Смотря на них, я понимаю, на сколько мы не благодарны в своей жизни за все что имеем.
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day6">
                                    <p style="text-align: center;">
                                        Day 6 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/hoFqJvYFlybgHKfvr-Q7a3d7lx8T6c5rNQo-x-YKxzQrJTeAKvsa9W0_jmIgDlUHCD-Gp2KLRhuRWmSepBm7KqPwSSerSQ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/bjNZR0XbBuN1eR1uhNX0QGRtwN5lXrex31yBX_U-bNl7nxcqhBascjDsN6IMxUWL-EMunxWR-vdBAlEP-Oy3HpbEbwY=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/XYzKZGW7oq6KFngxPI3ZYfx3TjOYs67cARHX0Lt3jUivED1IfIrj-nWggOdbXfugQEog86LXsLgHRcblf3xZ4VXDL8hx=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/UHLgP9xBj8k_cAc1mLVDDi_BsQ-RDZa_yuesFOy4D7rGrSJixFPfwrGhijJC-spdHVw68SyIQ_58w9FyDnEGetWjH8z_=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/nviRMkjlyo-obKV_Cu1uC0JgeBrw-0B-sV01vLO8oMJjeklk2KrNQwIsAJEI5iUK1mOfddPU2aES-BZ-CfbMPEu9x49gvQ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/3ihJO4NZbV-J7PfzoBx-V_Bq53wjJN10rIN1_3gyhEGE6kRQGtN3Rx6oUdywnIBMuJRQ7SEY2fcJamlr7W9dP5DwO2UD=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/NO5WnPNCwIhoFnFqY1VE5uAl0KjlytVjgvuRO54SAUFWylCKCuLYmmgm8bVJu-HRcm3oZS2coXIbmuCA84AUUqlTnjcP=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/P71SqbnoJwQkroQN5dDQSueprGs_KqD4fCfsMaTHHEfosZJzlV3rCAcFaroAMopCTFXPIYfOZ0h3cfM7eiIshjCA0N5y=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/eUz1c3WEGcR9FbcXBtn1ITmfXtdnpWwdfGW8jZPIwJ6tb-DTK6OIdCvg0Feqh1K22tWl3aNSs6fIcKNUu0J7hW47Obs=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/fuuTp7CiAclVHFB8SsH8vMNtJraQ7sJAw_ZbtPj7rRT4cq1ah0SYZEbd7HINEKyT5H8UMN8Uo5PkgD8L_4T4AU3zr6rz=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Сегодня мы с детьми были на христианской зоне отдыха.  Они так радовались! Бегали, веселились, приятно было видеть их счастливые глазки! Я прошу вас молиться за этих детей!
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day7">
                                    <p style="text-align: center;">
                                        Day 7 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/bBdME9Uz4PE0vGykHC5bWBqCfJiY101KrXn_eotC5fpv9CHhlTmMlTTYGMWCqo_lLPI4Aj5K2nhxvq9WBDFqZpd87GRX=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/fE0XcFO28w9aXi23q2nCzRIN9SekDBaad_3PL1HljHT5K0-oFJgBTwR_cRvzQQ5UyDOWkRH3eA-0rojLRklt4JaRxKr0=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/eOE7fZOtFW_MfLzVYp3WGeAmKD9ZFuBy_ayN1MO_xdzQt_m8vyiYx6phnNErzxRWN7eiwLS8VzxjFdlJKM1UkvTFYlpZ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/Tu-jpT-bab-vGeeSs8QFH7C1se-f7i1Ll06nd5T_3KjLjgwcTU2_1hJeyS96i-a8R_xciszihgcz_Umm_CxGV9aI_c8=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/LZyJxos9MoU1gMFfVwpxNjyZtTrFvlg8qQacI14ceE8_VJ-OzOsNgdyo7fXUQvF1NGUtJU9GTl4gfcnOPqyHOLJhm7KJ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/B5wuYZ5bFt9t2o4t_JMxEVFJSBvqaDFhqWrL1i9cUiLXYdcWN0S4k4f1uD6d3OaGe0mQfoXIbMpS4oIQQE5rxKUOKp6q5g=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/z-5thH5EywLmB_g67s35FSIrFCXKCQDNOBz1ESOwVrOwknLmQ2EhM4f0xm-Tx41mokeztbvz9KX-Ijk99lbjW2svcPFn=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/h4T8IeEvjJJSV4fGjh0Paon78ZgiX8xf44mxj2ztab2jAktg9fFaXEGbzTc3s1G1nJmTYBucyrf4cxNUBRC1rWygKL25=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Это большое благословение - делиться. Делиться вещами, временем, знаниями, опытом... Сегодня мы украшали пирожные. казалось бы, нет ничего сверхъестественного в этом, но восторгу ребят не было предела. В такое моменты понимаешь, что блаженнее давать , нежели принимать.
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day8">
                                    <p style="text-align: center;">
                                        Day 8 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/xsdhO7dVVZpPYAiepKUYyTAuriPC_JJWQlp9j4qo2vuUojCJRjymdYS6mNklunzR_Q-FaSqLDdW4Q6VCNx3rj3YBU6Dq=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/c1fDMWbxIlclU9_q6TtBEv3P_r8hooxbj9P6aBABobDu1IbE46ksXQi5ajL4R4RixYtXJ3YdcfgjgOflTXFNGNj5hy1r=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/YTuUbfUwGRqpNWnLVlJQuGuXnRsXPSKUGdLEzY7DDV3ikgPle8QxwBoCQHjem4OFm78wGAQznCH_wqQcYTU-TwHWfmfXOQ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Сегодня мы с детками познакомились с музыкальной семье Шариковых! Мы не только наслаждались их пением, но так же пели и вместе с ними. Слава Богу за детские сердца, которые принимают Его. Часто они служат нам примером. Слава Богу за семьи, служащте Ему всей душой!
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day9">
                                    <p style="text-align: center;">
                                        Day 9 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/0xBmT2xQr8arXQwgXacJ--9rztABTzh2OYp_Eb-ySj862v2xgkXlIldaqWIm8ScedD6mbisWPZ_JhiVcxBJOVHsKJ0MJ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/5mFtPty4MvBhorymQBqGue7P2SJDTFsUMIFnxNN4rVCpYKLsLuRrZJA_0AI2APTLOxzxTdaI76c0qm9JbkOMUsiHMkd9=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/Z2Nfx6q11egWTQdizcxJYe9-HZBBVkxHWHDF7pYYQpJRQQVOAcgzREwOutsSI9bKh_HmrIzhO4vcUmnhMkv5aO-pNXE=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/riMauVOEXTNxsTP_nLBb0NN1Pop6mFRlDFp86jErLyr6voBsTvAa61dCen6wOxyAhGtmHVTYr1BQwsMP1wVdZvJ1Kdqn=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/4DQOD9i_wawY83dWMnycPVcJO3XXLJhVVS2pJD9aAvMrbTFtAwxvBeTSZJW-Qt-Glr-obbFBFQNcQqyfESQrqKl45oJk9Q=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/-eE83bYnER0yfN61WBz2rc5UJB4wVJ3ARrRbAvWkf31K3aaMQBcQgu5jqBR9apV8r8iYjqbNnIxJI1g7al0uoI7Xfwk5=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Это удивительно, как Бог заботится о своих детях. Он не оставляет нас в течении всей нашей жизни. Посылает нам все только самое лучшее. Судьбы многих выпускников детского дома живое тому подтверждение. Сегодня мы с ребятами были на свадьбе одной такой девушки.
</p>
<p>Интересно, с какой радостью малыши готовились к этому празднику! Это просто не передать словами! Слава Богу за то, что Он подарил им такую дружную семью!
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day10">
                                    <p style="text-align: center;">
                                        Day 10 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/pkBXcApvD512mq2_yP6o1IBhJcEiBBmgirbLtHKEL1wQ1P0Rk9gFmOK-i8Ii9eDX_iA14oKqIc2AJ5XSZanr6VEUG_hu=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/5cozZAG8bQlKAjBKbTx4YVojHGuk0uOZ4Njk2ztpXkb_iynM6q9eHWCLJT5yH22ZuRvWEaZrPf_pTI9eUKQY4VmketIM=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/jHSVLx572hNFHXvqgJyTLEP5fCEu-lwV-asmEvLQclUNnxdzPxPpkbDl4ZFRbo0gsZWzaaVtkJzL1TA4eY6xOcMNyxDJ=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Сегодня Бог еще раз показал мне, что даже если мать оставит свое дитя, то Он не покинет его.
</p>
<p>Во время прогулки с ребятами по городу одна пара решила угостить их сладкой ватой. Слава Богу за то, что еще есть люди, которые позволяют Богу касаться их сердец.
</p>
<p>Не остались малыши и без развлечений. Машинку тоже предоставили в их пользование. Сколько было радости. Если бы вы только знали!
</p>
<p><br>
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in " id="day11">
                                    <p style="text-align: center;">
                                        Day 11 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              <li>
                                                 <iframe width="560" height="315" src="https://www.youtube.com/embed/5JHSdWnG_as" frameborder="0" allowfullscreen></iframe>
                                              </li>
                                             
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/ZCdYIIlGxgQqxvlHU2e5BlBCX8_SxZKdhVkzbZU3gCCmTvZXSHMKZsWa3akpm3auKzOcLiSOcDeuQrkF2GA3eDdt60gN=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/PVYjFGKmC37rhVcrPNyK3vMas46bkDmfhThtCIdNycHHvDFgTYtyywTGBOtJEFbgjJapiXIF-RATioK_5KBvBYIIIfvf=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/eCIYqpFzYgLNp1hbO_iz0icp4JK2ffWRN7sUrGuITuOIhh1bsxMsNjLxbjNli2bNtgAJZOScqNsAo3C8VdFoMtKAOLok=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                              <li>
                                                  <img src="https://lh3.googleusercontent.com/FaCOLOYoM_RRdwHF0ELXo_O6KQqKmcmc8YS4UwBrBt6uNHrAk3f-p9s1In5FapJNukvVembRtm6AuP0x211jY-S7oNZ5=w1100-h1100" style="max-height: 500px;    display: block;    margin-left: auto;    margin-right: auto;" alt="" />
                                              </li>
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>В ребенка можно вкладывать много. Они впитывают все. И когда дети отправляются в большой мир, это тревожно. Потому что теперь ты не можешь контролировать все влияние, которое оказывают на него. Дай Бог , чтобы эти ребята из детского дома  получили хороший фундамент жизни. Они отправляются в большое плавание! С Богом!
</p>
                                      </p>  
                                </div>
                              
                              
                                <div class="tab-pane fade in  active " id="day12">
                                    <p style="text-align: center;">
                                        Day 12 report
                                    </p>
                                      <!-- Gallery -->
                                      <div class="work-full-media mt-0 white-shadow">
                                          <ul class="clearlist work-full-slider owl-carousel">
                                             
                                              
                                          </ul>
                                      </div>
                                      <!-- End Gallery -->
                                      <p style="text-align:left !important; text-align: left;  font-size: 17px;  margin-bottom: 0;  margin-top: 26px;">
                                        <p>Добрый день!!! Я извиняюсь что так поздно вам отвечаю но раньше не могла ,нужно было влиться в Домашнюю обстановку!!! Долетела я слава Богу благополучно без происшествий! Было очень тяжело от туда улетать только ко всем привыкла ,приспособилось , и нужно было уже возвращаться домой! Я благодарна Богу за эту возможность которую могла провести там с этими детками с воспитателями. Мы провели там очень хорошее время беседуя ,разговаривая,размышляя.  в этом служении я поняла что нужно не только общение с детьми но нужна большая поддержка для самих воспитателей  чтобы у них было больше силы и желание трудиться! Лично для себя я поняла что нужно быть больше открытым и видеть других людей и просто иногда  их выслушать ! Бог на многое открыл мне глаза, Он показал мне что во мне нуждается не только мои близкие но и совсем посторонние люди которые живут так далеко от нас! Если Бог позволит я конечно хотела бы туда вернуться и побыть Вместе с этими сёстрами в общем труде!!!! Огромная благодарность вам за вашу жертвенность , И эту возможность данную нам чтобы мы могли потрудиться на Ниве Божьей!!!!! Спасибо вам большое до встречи!!!!!!!<br>
</p>
                                      </p>  
                                </div>
                              
                              
                          </div>
                        </div>  

                        <p>
                            <p>Олеся будет вылетать с аэропорта Спокена 17.08.2015 г. в 8:14 часов. Прибудет в Караганду 19.08.2015 г. в 5:00 часов утра.
</p>
<p>После того как её встретят, она сразу поедет в детский дом церкви "Преображение" в г. Сарань,  пастором которой является Франц Тиссен. Он является отцом этого служение. Бог благословил это служение, и за все годы существования более 100 детей смогли пережить заботу и любовь нашего Бога через посвященных детей Божьих.
</p>
<p>Олеся будет включена в активный штат сотрудников и сможет, служа детям, оставшимся без попечения родителей, явить любовь и заботу нашего Господа. Библия учит нас, что это является истинным Богослужением.
</p>
<p>07.09.2015 Олеся будет возвращаться из Караганды через Москву в Спокен. В этот же день в 22:34 часов по милости нашего Господа она сможет встретиться с измененным сердцем со своей семьей и обнять своих детей уже совершенно иначе.
</p>
<p>Присоединяйтесь и становитесь частью служения нашей сестры Олеси. Следи за тем, что Бог будет делать в жизни Олеси и что Бог будет делать через жизнь Олеси. Молись, переживай и если Бог откроет твое сердце, жертвуй на служение, в котором будет участвовать Олеся.
</p>
<p>Любое пожертвование будет на 100% передано в служение детского дома "Преображение".
</p>
<p>„И Царь скажет им в ответ: истинно говорю вам:так как вы сделали это одному из сих братьев Моих меньших,то сделали Мне.“ От Матфея 25:40
</p>
                        </p> 
                                       
                    </div>
                    <!-- End Text -->
                    <!-- Portfolio Section -->
                    <section class="page-section">
                        <!-- <div class="relative"> -->
                            
                            <!-- Works Grid -->

                                

                            <!-- End Works Grid -->
                            
                        <!-- </div> -->
                    </section>
                    <!-- End Portfolio Section -->
                    <div class="local-scroll" style="text-align: center; margin-top: 30px;">
                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=4FZRQVZKERP2C" class="btn btn-mod btn-border btn-medium btn-round">Donation</a>
                        <span class="hidden-xs">&nbsp;</span>
                        <a href="https://albert37.typeform.com/to/wL3JNV" class="btn btn-mod btn-medium btn-round">Registration for a missionstrip</a>
                        <span class="hidden-xs">&nbsp;</span>
                        <!-- <aclass="btn btn-mod btn-medium btn-round">Share on facebook</a> -->
                    </div>
                </div>
                <!-- End Post -->

                
            </div>
            <!-- End Content -->
            
        </div>
        
    </div>
</section>
<!-- End Section -->

    <!-- Newsletter Section -->
    <section class="small-section bg-gray-lighter">
        <div class="container relative subscription-block">
            <div class="newsletter-label font-alt" style="text-align:center;">
                Stay informed with our newsletter
            </div>
            <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//bibel-mission.us10.list-manage.com/subscribe/post?u=580675ad1aaa2af1a011b986c&amp;id=e7c726c03c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_580675ad1aaa2af1a011b986c_e7c726c03c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
        </div>
    </section>
    <!-- End Newsletter Section -->
    
            
                <!-- Contact Section -->
<section class="page-section" id="contact">
    <div class="container relative">
        
        <h2 class="section-title font-alt mb-70 mb-sm-40">
            Feel free to contact us!
        </h2>
        
        <div class="row mb-60 mb-xs-40">
            
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    
                    <!-- Phone -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Call us
                            </div>
                            <div class="ci-text">
                                Мobile: +49 170 5657781 Messenger: Viber, WhatsApp, Telegram
                            </div>
                        </div>
                    </div>
                    <!-- End Phone -->
                    
                    <!-- Address -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Address
                            </div>
                            <div class="ci-text">
                                Liebigstrasse 1, 63843 Niedernberg, Germany
                            </div>
                        </div>
                    </div>
                    <!-- End Address -->
                    
                    <!-- Email -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Email
                            </div>
                            <div class="ci-text">
                                <a href="mailto:syc@bibelmission.org">syc@bibelmission.org</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Email -->
                    
                </div>
            </div>
            
        </div>
        
        <!-- Contact Form -->                            
        <!-- <div class="row" style="margin-bottom: 50px;">
          <a href="#" style="display:block; margin-left:auto; margin-right:auto; max-width: 200px;" class="btn btn-mod btn-large btn-round">Button</a>
        </div> -->
        <!-- End Contact Form -->
        
    </div>
</section>
<!-- End Contact Section -->


<!-- Foter -->
<footer class="page-section bg-gray-lighter footer pb-60">
    <div class="container">
        
        <!-- Footer Logo -->
        <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
            <a href="#top"><img src="/webhook-uploads/1429386970492/LogoENSmall.png" width="78" height="36" alt="" /></a>
        </div>
        <!-- End Footer Logo -->
        
        <!-- Social Links -->
        <div class="footer-social-links mb-110 mb-xs-60">
            <a href="https://www.facebook.com/groups/bmislavic/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
        <!-- End Social Links -->  
        
     </div>
     
     
     <!-- Top Link -->
     <div class="local-scroll">
         <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
     </div>
     <!-- End Top Link -->
     
</footer>
<!-- End Foter -->
                    


        </div>
        <!-- End Page Wrap -->


        
        
        <script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="/static/js/SmoothScroll.js"></script>
        <script type="text/javascript" src="/static/js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="/static/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="/static/js/jquery.appear.js"></script>
        <script type="text/javascript" src="/static/js/jquery.sticky.js"></script>
        <script type="text/javascript" src="/static/js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="/static/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="/static/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="/static/js/gmap3.min.js"></script>
        <script type="text/javascript" src="/static/js/wow.min.js"></script>
        <script type="text/javascript" src="/static/js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="/static/flip/flipclock.js"></script>   
        <script type="text/javascript" src="/static/js/jquery.countdown.js"></script>   
        <script type="text/javascript" src="/static/js/all.js"></script>
        <script type="text/javascript" src="/static/js/contact-form.js"></script>
        <script type="text/javascript" src="/static/js/jquery.ajaxchimp.min.js"></script> 
        <script type="text/javascript" src="/static/js/jquery.mb.YTPlayer.js"></script>     
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-62021342-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Drip -->
        <script type="text/javascript">
          var _dcq = _dcq || [];
          var _dcs = _dcs || {}; 
          _dcs.account = '9088936';
          
          (function() {
            var dc = document.createElement('script');
            dc.type = 'text/javascript'; dc.async = true; 
            dc.src = '//tag.getdrip.com/9088936.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dc, s);
          })();
        </script>
        
    </body>
</html>
