<!DOCTYPE html>
<html>
    <head>
        <title>Bible Mission</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Bible Mission International">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="/static/images/favicon.png">
        <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/static/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/static/images/apple-touch-icon-114x114.png">
        
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="/static/css/style-responsive.css">
        <link rel="stylesheet" href="/static/css/animate.min.css">
        <link rel="stylesheet" href="/static/css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="/static/css/owl.carousel.css">
        <link rel="stylesheet" href="/static/css/magnific-popup.css">  
        <link rel="stylesheet" href="/static/css/YTPlayer.css">
        <link rel="stylesheet" href="/static/flip/flipclock.css">

        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

    </head>
    <body class="appear-animate" data-search-index="true">
        
        <!-- Page Loader -->        
        <!-- <div class="page-loader">
            <div class="loader">Loading...</div>
        </div> -->
        <!-- End Page Loader -->
        <script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
                <!-- Navigation panel -->
    
    <nav class="main-nav stick-fixed">
    
        <div class="full-wrapper relative clearfix">
            <!-- Logo ( * your text or image into link tag *) -->
            <div class="nav-logo-wrap local-scroll" style="  margin-top: 10px;">
                <a href="#top" class="logo">
                    <!-- <img src="/webhook-uploads/1429386923473/LogoENwhiteSMALL.png" width="80" height="40" alt="" /> -->
                </a>
            </div>
            <div class="mobile-nav">
                <i class="fa fa-bars"></i>
            </div>
            <!-- Main Menu -->
            <div class="inner-nav desktop-nav">
                  <ul class="clearlist scroll-nav local-scroll">
   
                    
                    <!-- Search -->
                   <!--  <li>
                        <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                        
                        <ul class="mn-sub">
                            
                            <li>
                                <div class="mn-wrap">
                                    <form action="/search-results/" method="get" data-search-index="false" class="form">
                                        <div class="search-wrap">
                                            <button class="search-button animate" type="submit" title="Start Search">
                                                <i class="fa fa-search"></i>
                                            </button>
                                            <input type="text" class="form-control search-field" id="tipue_search_input" name="q" placeholder="Search...">
                                        </div>
                                    </form>
                                </div>
                            </li>
                            
                        </ul>
                        
                    </li> -->
                    <!-- End Search -->
                    
                    <!-- Languages -->
                    <li>
                        <a href="#" class="mn-has-sub">Eng <i class="fa fa-angle-down"></i></a>
                        
                        <ul class="mn-sub">
                            
                            <li><a href="">English</a></li>
                            <li><a href="">France</a></li>
                            <li><a href="">Germany</a></li>
                            
                        </ul>
                        
                    </li>
                    <!-- End Languages -->

                                   <!-- Divider -->
                    <li><a>&nbsp;</a></li>
                    <!-- End Divider -->


                
                      
                      
                      <li class="active"><a href="/#home">home</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#about">about</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/proekty">Projects</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/#contact">contacts</a></li>
                      
                  
                      
                      
                      <li class="active"><a href="/donations">Donate</a></li>
                      
                  
                      
                        
                            <li class="active"><a class="darkmission" href="/calendar">calendar 2016</a></li>
                        
                      
                      
                  
                  <style type="text/css">
                  .darkmission {
                    font-weight: 600 !important;
                    color: rgb(137, 137, 137);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(160, 160, 160, 0.180392);
                    /*border-radius: 11px;*/
                  }
                  .transmission {
                    font-weight: 600 !important;
                    color: rgb(255, 255, 255);
                    /*height: 60px !important;*/
                    /*margin-top: 12px;*/
                    /*line-height: 48px !important;*/
                    /*border: 2px solid;*/
                    /*padding: 3px 8px;*/
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: rgba(255, 255, 255, 0.18);
                    /*border-radius: 11px;*/
                  }
                  </style>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation panel -->

               
            
<!-- Head Section -->
<section class="small-section bg-gray-lighter" style="margin-top:50px;">
    <div class="relative container align-left">
        
        <div class="row">
            
            <div class="col-md-8">
                  <h1 class="hs-line-11 font-alt mb-20 mb-xs-0">Our projects</h1>
                  <div class="hs-line-4 font-alt black">
                      do all you can for God
                  </div>
              </div>
            
            <!-- <div class="col-md-4 mt-30">
                <div class="mod-breadcrumbs font-alt align-right">
                    <a href="#">Home</a>&nbsp;/&nbsp;<a href="#">Blog</a>&nbsp;/&nbsp;<span>Columns</span>
                </div>
                
            </div> -->
        </div>
        
    </div>
</section>
<!-- End Head Section -->

<!-- Section -->
<section class="page-section">
    <div class="container relative">
        
        <div class="row">
            
            <!-- Sidebar -->
            <div class="col-sm-4 col-md-3 sidebar">
                
                <!-- Widget -->
                <div class="widget">
                    
                    <!-- <h5 class="widget-title font-alt">Last posts</h5> -->
                    
                    <div class="widget-body">
                        <h2 style="margin-top: -15px;   border-bottom: 1px solid rgb(178, 178, 178);">Projects</h2>
                        <ul class="clearlist widget-posts">
                            
                            <li class="clearfix">
                                <div class="widget-posts-descr">
                                    <a style="font-size: 20px;" href="#" title="">Preayer Houses</a>
                                </div>
                                <a href="/proekty/preayer-houses/">
                                  <img style="  max-height: 120px !important;" src="https://lh3.googleusercontent.com/j-RQRh-iGu6oMozcTz5jSwuNUefvAyOpKmVxgou_uVwoVs0SaKZ7aT3UUHATp09lwy3w5sRK1HLh8RELJffHHZUtJ0Ng=w300-h120-c" alt="" class="widget-posts-img" />
                                </a>
                            </li>
                            
                            <li class="clearfix">
                                <div class="widget-posts-descr">
                                    <a style="font-size: 20px;" href="#" title="">Independent Bible Correspondence School</a>
                                </div>
                                <a href="/proekty/independent-bible-correspondence-school/">
                                  <img style="  max-height: 120px !important;" src="https://lh3.googleusercontent.com/dTiUHhs3gVG4lzBk6mOxetiTaXl9OVJn9UlU8T4cH2sKmzUb52X0VLajaIgMSaeT2zfYynO8eNeHHICaAzBFITfjhJeRwg=w300-h120-c" alt="" class="widget-posts-img" />
                                </a>
                            </li>
                            
                            <li class="clearfix">
                                <div class="widget-posts-descr">
                                    <a style="font-size: 20px;" href="#" title="">Project 1 to 10</a>
                                </div>
                                <a href="/proekty/project-1-to-10/">
                                  <img style="  max-height: 120px !important;" src="https://lh3.googleusercontent.com/Mzx-dzEfg-a7uVra3ieKVEDMuozXx-dA-qjdm1O7l-iGufpsI4vy7PqyApZsrjJzbfInsbjyJuChSH7i7gISgsk7Jvzg=w300-h120-c" alt="" class="widget-posts-img" />
                                </a>
                            </li>
                            
                            <li class="clearfix">
                                <div class="widget-posts-descr">
                                    <a style="font-size: 20px;" href="#" title="">Gospel for Israel</a>
                                </div>
                                <a href="/proekty/gospel-for-israel/">
                                  <img style="  max-height: 120px !important;" src="https://lh3.googleusercontent.com/YC1Qq4VBT4wb8RzjuwwjvHB0-DmTWOJ5eZHFYjPcC8KZSTsIXgjT-dpSzBNSfumFUp1930FnivbzZqlYK4uQQ8DbbT2o=w300-h120-c" alt="" class="widget-posts-img" />
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
                <!-- End Widget -->
                
            </div>
            <!-- End Sidebar -->
            
            <!-- Content -->
            <div class="col-sm-8 col-md-offset-1">
                
                <!-- Post -->
                <div class="blog-item mb-80 mb-xs-40">
                    
                    <!-- Text -->
                    <div class="blog-item-body">
          
                        <h1 class="mt-0 font-alt">Independent Bible Correspondence School</h1>
                    
                        <div class="lead">
                            <p>
                                We invite you to study God&#39;s Word! Anyone who wants to grow and be strengthened in faith, and anyone who wants to explore much deeper Bible, devoting himself to discipleship.
                            </p>
                        </div>
                        <!-- End Text -->   
                        <p>
                            <p>
	Besides that, systematic and in-depth study of Scripture to offer courses to help you better prepare for a fruitful ministry in the Kingdom God. You can start at any time, in any place independently distributing their studies. The training material is available in several languages and in two formats - in the form of textbooks and online courses.
</p>
                        </p> 
                         
                            <a href="/webhook-uploads/1429371431784/Flyer%20IBCS%20online%20web.pdf">Attached file</a>
                                       
                    </div>
                    <!-- End Text -->
                    <!-- Portfolio Section -->
                    <section class="page-section">
                        <!-- <div class="relative"> -->
                            
                            <!-- Works Grid -->

                                

                                    <a style=" width:10%; display: block; float: left;" href="/webhook-uploads/1429371166755/00.JPG" class="work-lightbox-link mfp-image">
                                        <div class="work-img">
                                            <img style="width:100%;" src="https://lh3.googleusercontent.com/mq5OMcVUQn5zKKseQHEQnfV0PzHEz1miX-8sjRIoei0MbFUFvAPVgkImxdm5cLbYLpx6mrw5BRkm8MuB1RDAmEA533ew=w200-h200-c" />
                                        </div>
                                    </a>


                                

                                    <a style=" width:10%; display: block; float: left;" href="/webhook-uploads/1429371174889/Aralbek%20AL9110%202%20(1).JPG" class="work-lightbox-link mfp-image">
                                        <div class="work-img">
                                            <img style="width:100%;" src="https://lh3.googleusercontent.com/CL9ojPSFNZ57ysdL4Zzh3QeX03gEEa1YMMeN0D4MsXQV9KpbsHhn7SrCl6aEhxo4qmOj1_qaz8NEQnJBgQ5J_c_n6oGV=w200-h200-c" />
                                        </div>
                                    </a>


                                

                                    <a style=" width:10%; display: block; float: left;" href="/webhook-uploads/1429371322423/Ein%20Kasache%20ohne%20Namen.JPG" class="work-lightbox-link mfp-image">
                                        <div class="work-img">
                                            <img style="width:100%;" src="https://lh3.googleusercontent.com/46z0fq-ifHSCsi0XrlD5wuMBJRieHHSdUiUQqrzl9jfJzT6Gg2-qQftIZCKBZkHy9Loym75PTJtnICKlr0uHlDkObaI=w200-h200-c" />
                                        </div>
                                    </a>


                                

                                    <a style=" width:10%; display: block; float: left;" href="/webhook-uploads/1429371318168/FBS%20B%C3%BCcher%20und%20offenen%20BIbel.bmp" class="work-lightbox-link mfp-image">
                                        <div class="work-img">
                                            <img style="width:100%;" src="https://lh3.googleusercontent.com/G36765XWN_5FYZZS-uBgKKvPeP_YUQ9_YUsnWXnTyy-QfVtTl9oQkkkK1RG2PjQ5GjRXoWA-1QaCejcTLzXJcAlOWr4=w200-h200-c" />
                                        </div>
                                    </a>


                                

                                    <a style=" width:10%; display: block; float: left;" href="/webhook-uploads/1429371183447/IMG_4696.JPG" class="work-lightbox-link mfp-image">
                                        <div class="work-img">
                                            <img style="width:100%;" src="https://lh3.googleusercontent.com/8-ANlwAtV_kd6IaD0Tz6xjk1sWSdFaG2kNdRz5oMYDPBEz4GyMk3hkSizk1ygE2lqqpfBi3rWZBzSv1UhhPstStJgrzC=w200-h200-c" />
                                        </div>
                                    </a>


                                

                                    <a style=" width:10%; display: block; float: left;" href="/webhook-uploads/1429371318968/IMG_4781.JPG" class="work-lightbox-link mfp-image">
                                        <div class="work-img">
                                            <img style="width:100%;" src="https://lh3.googleusercontent.com/l-zt67tAlJGwL9ujJd7pD6rB5WM75fF61VmRm73K9J3WYhgny0i-x8oxSSPygrlLLiDMotQJvdOyeUdhBGNEBWFurCuZbg=w200-h200-c" />
                                        </div>
                                    </a>


                                

                                    <a style=" width:10%; display: block; float: left;" href="/webhook-uploads/1429371305067/IMG_5364.JPG" class="work-lightbox-link mfp-image">
                                        <div class="work-img">
                                            <img style="width:100%;" src="https://lh3.googleusercontent.com/3ZLlv_v7tBIrgZ3UiPxJoWhF9R0S3oOdEHJNtCUnnNGxGawlpTbXBm8RucUCNTDDa9fpXT3S6zONSg9OVKsu0TLuNZr1=w200-h200-c" />
                                        </div>
                                    </a>


                                

                                    <a style=" width:10%; display: block; float: left;" href="/webhook-uploads/1429371283986/IMG_7169.JPG" class="work-lightbox-link mfp-image">
                                        <div class="work-img">
                                            <img style="width:100%;" src="https://lh3.googleusercontent.com/xbZ9EOaHUfRX2MMD3bwQEd0-Lm3H41gujIH_Z-uae6OYdepB6TtwcKC7xJVjx7dc_4I5FoEEjja2DMl_iwb71ajO0Hv7=w200-h200-c" />
                                        </div>
                                    </a>


                                

                                    <a style=" width:10%; display: block; float: left;" href="/webhook-uploads/1429371244515/Mitarbeiterin%20Ludmila.JPG" class="work-lightbox-link mfp-image">
                                        <div class="work-img">
                                            <img style="width:100%;" src="https://lh3.googleusercontent.com/O1RalPzd93jDSKY_QluhjY4LaLTc2OSAcEvv578bG0zIn5kik9GDTeGRlS8ufdTtt15PRwRJFoKoELer3AkzIviortql=w200-h200-c" />
                                        </div>
                                    </a>


                                

                            <!-- End Works Grid -->
                            
                        <!-- </div> -->
                    </section>
                    <!-- End Portfolio Section -->
                    <div class="local-scroll" style="text-align: center; margin-top: 30px;">
                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=L9XEAG8R5F9UE" class="btn btn-mod btn-border btn-medium btn-round">Make a donation</a>
                        <span class="hidden-xs">&nbsp;</span>
                        <a href="/zaochnayabiblejskayashkola" class="btn btn-mod btn-medium btn-round">Come and serve</a>
                    </div>
                </div>
                <!-- End Post -->

                
            </div>
            <!-- End Content -->
            
        </div>
        
    </div>
</section>
<!-- End Section -->
    
            
                <!-- Contact Section -->
<section class="page-section" id="contact">
    <div class="container relative">
        
        <h2 class="section-title font-alt mb-70 mb-sm-40">
            Feel free to contact us!
        </h2>
        
        <div class="row mb-60 mb-xs-40">
            
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    
                    <!-- Phone -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Call us
                            </div>
                            <div class="ci-text">
                                Мobile: +49 170 5657781 Messenger: Viber, WhatsApp, Telegram
                            </div>
                        </div>
                    </div>
                    <!-- End Phone -->
                    
                    <!-- Address -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Address
                            </div>
                            <div class="ci-text">
                                Liebigstrasse 1, 63843 Niedernberg, Germany
                            </div>
                        </div>
                    </div>
                    <!-- End Address -->
                    
                    <!-- Email -->
                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                        <div class="contact-item">
                            <div class="ci-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="ci-title font-alt">
                                Email
                            </div>
                            <div class="ci-text">
                                <a href="mailto:syc@bibelmission.org">syc@bibelmission.org</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Email -->
                    
                </div>
            </div>
            
        </div>
        
        <!-- Contact Form -->                            
        <!-- <div class="row" style="margin-bottom: 50px;">
          <a href="#" style="display:block; margin-left:auto; margin-right:auto; max-width: 200px;" class="btn btn-mod btn-large btn-round">Button</a>
        </div> -->
        <!-- End Contact Form -->
        
    </div>
</section>
<!-- End Contact Section -->


<!-- Foter -->
<footer class="page-section bg-gray-lighter footer pb-60">
    <div class="container">
        
        <!-- Footer Logo -->
        <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
            <a href="#top"><img src="/webhook-uploads/1429386970492/LogoENSmall.png" width="78" height="36" alt="" /></a>
        </div>
        <!-- End Footer Logo -->
        
        <!-- Social Links -->
        <div class="footer-social-links mb-110 mb-xs-60">
            <a href="https://www.facebook.com/groups/bmislavic/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
        <!-- End Social Links -->  
        
     </div>
     
     
     <!-- Top Link -->
     <div class="local-scroll">
         <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
     </div>
     <!-- End Top Link -->
     
</footer>
<!-- End Foter -->
                    


        </div>
        <!-- End Page Wrap -->


        
        
        <script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="/static/js/SmoothScroll.js"></script>
        <script type="text/javascript" src="/static/js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="/static/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="/static/js/jquery.appear.js"></script>
        <script type="text/javascript" src="/static/js/jquery.sticky.js"></script>
        <script type="text/javascript" src="/static/js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="/static/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="/static/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="/static/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="/static/js/gmap3.min.js"></script>
        <script type="text/javascript" src="/static/js/wow.min.js"></script>
        <script type="text/javascript" src="/static/js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="/static/js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="/static/flip/flipclock.js"></script>   
        <script type="text/javascript" src="/static/js/jquery.countdown.js"></script>   
        <script type="text/javascript" src="/static/js/all.js"></script>
        <script type="text/javascript" src="/static/js/contact-form.js"></script>
        <script type="text/javascript" src="/static/js/jquery.ajaxchimp.min.js"></script> 
        <script type="text/javascript" src="/static/js/jquery.mb.YTPlayer.js"></script>     
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-62021342-1', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Drip -->
        <script type="text/javascript">
          var _dcq = _dcq || [];
          var _dcs = _dcs || {}; 
          _dcs.account = '9088936';
          
          (function() {
            var dc = document.createElement('script');
            dc.type = 'text/javascript'; dc.async = true; 
            dc.src = '//tag.getdrip.com/9088936.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dc, s);
          })();
        </script>
        
    </body>
</html>
